<!DOCTYPE html>
<html lang="en-us">
<head>
<meta charset="utf-8">
<title>Instructor Profile</title>
<link href="../Web_Files/css/styles.css" rel="stylesheet">
<script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>
<script src="../Web_Files/js/online.js"></script>
</head>
<body>
<div id="main">
<div id="header"><img alt="Course Banner" src="../Web_Files/Images/smallBanner.jpg" /></div>
<div id="article">
<h1>Instructor Profile</h1>
<hr/>
<p>You'll need to edit this page, and then change it from draft to published, before your students will see it.  In future semesters, this page will automatically load with your corrected information.</p>
<p>Insert a picture of yourself here. One simple way to do this is to edit the html and change the "woodruffb.jpg" to your faculty username.  Then your photo should show below.  Delete this line once you've done so.</p> 
<p><img src="https://web.byui.edu/Directory/Employee/woodruffb.jpg"/></p>
<h2>Instructor Name (Insert your name here)</h2>	
<p><strong>Course: </strong>Math 221X - Section XX</p>
<p><strong>Email: </strong>youremail@byui.edu</p>
<p><strong>Phone: </strong>(208)496-xxxx</p>
<p><strong>Office hours: </strong>You'll want to put your office hours here.  Alternately, you can use the following bit of html code  to directly link to  your calendar, provided you update the "woodruffb" to your username (just edit the HTML to change it). <a href="https://web.byui.edu/Directory/Employee/woodruffb" target="_blank">Click here</a> for office hours.</p>
</div>
</div>
</body>
</html>