<!DOCTYPE html>
<html lang="en-us">
<head>
<meta charset="utf-8">
<title>Instructor Setup Instructions</title>
<link href="../Web_Files/css/styles.css" rel="stylesheet">
<script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>
<script src="../Web_Files/js/online.js"></script>
</head>
<body>
<div id="main">
<div id="header"><img alt="Course Banner" src="../Web_Files/Images/smallBanner.jpg" /></div>
<div id="article">
<h1>Instructor Setup Instructions</h1>
<hr/>
<p>The zip package you uploaded for this course should have almost everything setup.  There are a few things however that we were not able to automate, which you'll need to do yourself. You'll need to (1) run the gradebook Setup Wizard, (2) modify the four category items in the gradebook, (3) update the Instructor Profie and TA information pages, and (4) set up your Final Project folder to match what you wish to do.</p>
<ol>
<li>Open your gradebook and you'll see some warnings (that's what we need to fix). 
<ul>
<li>Run the setup wizard.</li>
<li>On step 1, select the weighted grading system.</li>
<li>On step 2 select "Calculated Final Grade."</li>
<li>On step 3, select "Drop ungraded items" and make sure "Automatically keep final grade updated" is checked.</li>
<li>Pick whatever you want on steps 4, 5, and 6.</li>
<li>Confirm things on step 7.</li>
</ul>
</li>
<li>Once you've run the gradebook wizard, select "Manage Grades" from the top menu. You need to edit each of the four grade categories so that it distributes weights correctly. Here's how you do this.  
<ul>
<li>Click on the drop down arrow next to "Exams" and select "Edit Grade Item."</li>
<li>Scroll down to "Distribution" and select "Distribute weights by points across all items in the category."</li>
<li>Then save and close.</li>
<li>Repeat this for each of the remaining categories, and the warning messages across the top will disappear.</li>
</ul>
</li>
<li>The instructor profile, and TA information pages need to be updated with your information.  The pages are currently set in "Draft" mode so your students won't see them. Click on each page, make the appropriate changes, and then change the page from "Draft" to "Published."</li>
<li>The Final Project area is setup for a general audience. You each do something slightly different, so you'll have to set this up yourself. Once you get the Final Project area setup how you like it, we can use what you've done and make it show up in future semesters. If you don't want to use the Dropbox assignments for the project, make sure you delete them from the Dropbox area, as well as the content area.</li> 
</ol>
<p>If you decided to add files to your course, please place them in the "Course_Files" folder. Feel free to place them in folders. We can transfer your settings from one semester to another, and keep your Quiz Library, exams, etc., up-to-date, if you keep all your files in the Course_Files folder.</p>
</div>
</div>
</body>
</html>