<!DOCTYPE html>
<html lang="en-us">
<head>
<meta charset="utf-8">
<title>Lesson 24: Individual Preparation</title>
<link href="../Web_Files/css/styles.css" rel="stylesheet">
<script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>
<script src="../Web_Files/js/online.js"></script>
</head>
<body>
<div id="main">
<div id="header"><img alt="Course Banner" src="../Web_Files/Images/smallBanner.jpg" /></div>
<div id="article">
<h1>Lesson 24: Individual Preparation</h1>
<hr />
<h3>Step 1</h3>
<p>In this lesson we will be reviewing for the upcoming exam. Read <a href="http://statistics.byuimath.com/index.php?title=Lesson_24" target="_blank">Lesson 24 in the online textbook</a>. The questions listed in this lesson are the same as those that will be on your group meeting quiz. These are practice questions to help you prepare for the exam. 
<h3>Step 2</h3>
<p>Go to <a href="/d2l/le/lti/220497/toolLaunch/4112/629798740" target="_blank">Maple T.A.</a> to access the "Lesson 24: Group Meeting Quiz" and take it once before you meet with your group. Write down any questions you have to discuss with your group. You will take this quiz a second time at your group meeting.</p>
</div>
</div>
</body>
</html>
