<!DOCTYPE html>
<html lang="en-us">
<head>
<meta charset="utf-8">
<title>Lesson 19: Homework</title>
<link href="../Web_Files/css/styles.css" rel="stylesheet">
<script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>
<script src="../Web_Files/js/online.js"></script>
</head>
<body>
<div id="main">
<div id="header"><img alt="Course Banner" src="../Web_Files/Images/smallBanner.jpg" /></div>
<div id="article">
<h1>Lesson 19: Homework</h1>
<hr />
<h3>Step 1</h3>
<p>Download the <a href="http://221filesd2l.byuimath.com/L19/19_HW_Assignment_A.html" target="_blank">Homework Assignment</a> and answer the questions. You are encouraged to collaborate with other students on this assignment, but it is important that you do your own work. Before working with someone else you should attempt each problem on your own.</p>
<h3>Step 2</h3>
<p>Check your answers using the <a href="http://221filesd2l.byuimath.com/L19/19_HW_Answer_Key_A.html" target="_blank">Homework Answer Key</a>.</p>
<h3>Step 3</h3>
<p>Go to <a href="/d2l/le/lti/220497/toolLaunch/4112/629798740" target="_blank">Maple T.A.</a> to access the "Lesson 19: Homework Quiz." You may use your notes, but you should complete the quiz without help from others. This quiz is a tool to help you and your instructor gauge your progress.</p>
</div>
</div>
</body>
</html>
