<!DOCTYPE html>
<html lang="en-us">
<head>
<meta charset="utf-8">
<title>Lesson Powerpoints</title>
<link href="../Web_Files/css/styles.css" rel="stylesheet">
<script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>
<script src="../Web_Files/js/online.js"></script>
</head>
<body>
<div id="main">
<div id="header"><img alt="Course Banner" src="../Web_Files/Images/smallBanner.jpg" /></div>
<div id="article">
<h1>Lesson Powerpoints</h1>
<hr />
<ul>
<li>Intro and Sampling Match Wiki: <a href="http://221filesd2l.byuimath.com/powerpoints/Intro%20and%20Sampling%20match%20wiki.ppt" target="_blank" alt="Intro and Sampling match wiki.ppt">Intro and Sampling match wiki.ppt</a></li>
<li>Measures of Shape and Center: <a href="http://221filesd2l.byuimath.com/powerpoints/Measures%20of%20Shape%20and%20Center%20for%20Video.ppt" target="_blank" alt="Measures of Shape and Center for Video.ppt">Measures of Shape and Center for Video.ppt</a></li>
<li>Probability: <a href="http://221filesd2l.byuimath.com/powerpoints/Probability%20for%20Video.pptx" target="_blank" alt="Probability for Video.pptx">Probability for Video.pptx</a></li>
<li>Central Limit Theorem: <a href="http://221filesd2l.byuimath.com/powerpoints/CLT%20-%20Sampling%20Distributions%20for%20Video.pptx" target="_blank" alt="CLT - Sampling Distributions for Video.pptx">CLT - Sampling Distributions for Video.pptx</a></li>
<li>Normal Distributions: <a href="http://221filesd2l.byuimath.com/powerpoints/Normal%20Distribution%20for%20Video.ppt" target="_blank" alt="Normal Distribution for Video.ppt">Normal Distribution for Video.ppt</a></li>
<li>Spread of Distributions: <a href="http://221filesd2l.byuimath.com/powerpoints/Spread%20of%20Dist%20for%20Video.ppt" target="_blank" alt="Spread of Dist for Video.ppt">Spread of Dist for Video.ppt</a></li>
<li>Find Probability in Sampling Distributions: <a href="http://221filesd2l.byuimath.com/powerpoints/Find%20Probability%20in%20Sampling%20Distributions%20for%20Video.pptx" target="_blank" alt="Find Probability in Sampling Distributions for Video.pptx">Find Probability in Sampling Distributions for Video.pptx</a></li>
<li>Intro to Hypothesis Testing: <a href="http://221filesd2l.byuimath.com/powerpoints/Intro%20to%20Hypothesis%20Testing%20for%20Video.ppt" target="_blank" alt="Intro to Hypothesis Testing for Video.ppt">Intro to Hypothesis Testing for Video.ppt</a></li>
<li>Hypothesis Testing - Sigma Known: <a href="http://221filesd2l.byuimath.com/powerpoints/Hypoth.%20Testing%20-%20Sigma%20Known%20for%20Video.ppt" target="_blank" alt="Hypoth. Testing - Sigma Known for Video.ppt">Hypoth. Testing - Sigma Known for Video.ppt</a></li>
<li>Confidence Interval - Sigma Known: <a href="http://221filesd2l.byuimath.com/powerpoints/CI%20-%20Sigma%20Known%20for%20Video.pptx" target="_blank" alt="CI - Sigma Known for Video.pptx">CI - Sigma Known for Video.pptx</a></li>
<li>One Mean Sigma Unknown: <a href="http://221filesd2l.byuimath.com/powerpoints/One%20Mean%20Sigma%20Unknown%20for%20Video.pptx" target="_blank" alt="One Mean Sigma Unknown for Video.pptx">One Mean Sigma Unknown for Video.pptx</a></li>
<li>Matched-Paired Design: <a href="http://221filesd2l.byuimath.com/powerpoints/Matched-Paired%20Design%20for%20Video.pptx" target="_blank" alt="Matched-Paired Design for Video.pptx">Matched-Paired Design for Video.pptx</a></li>
<li>Independent Samples: <a href="http://221filesd2l.byuimath.com/powerpoints/Independent%20Samples%20-%20CI%20and%20Hypothesis%20Testing%20for%20Video.pptx" target="_blank" alt="Independent Samples - CI and Hypothesis Testing for Video.pptx">Independent Samples - CI and Hypothesis Testing for Video.pptx</a></li>
<li>ANOVA: <a href="http://221filesd2l.byuimath.com/powerpoints/ANOVA%20for%20Video.pptx" target="_blank" alt="ANOVA for Video.pptx">ANOVA for Video.pptx</a></li>
<li>One Proportion: <a href="http://221filesd2l.byuimath.com/powerpoints/One%20Proportion%20for%20Video.pptx" target="_blank" alt="One Proportion for Video.pptx">One Proportion for Video.pptx</a></li>
<li>Two Proportions: <a href="http://221filesd2l.byuimath.com/powerpoints/Two%20Proportions%20for%20Video.pptx" target="_blank" alt="Two Proportions for Video.pptx">Two Proportions for Video.pptx</a></li>
<li>Sampling Distribution of P-hat: <a href="http://221filesd2l.byuimath.com/powerpoints/Sampling%20Distribution%20of%20p-hat%20Video.pptx" target="_blank" alt="Sampling Distribution of p-hat Video.pptx">Sampling Distribution of p-hat Video.pptx</a></li>
<li>Test of Independence: <a href="http://221filesd2l.byuimath.com/powerpoints/Test%20of%20Independence%20Video.pptx" target="_blank" alt="Test of Independence Video.pptx">Test of Independence Video.pptx</a></li>
<li>Describing Bivariate Data: <a href="http://221filesd2l.byuimath.com/powerpoints/Describing%20Bivariate%20Data%20Video.pptx" target="_blank" alt="Describing Bivariate Data Video.pptx">Describing Bivariate Data Video.pptx</a></li>
<li>Simple Linear Regression: <a href="http://221filesd2l.byuimath.com/powerpoints/Lesson%2022%20Video%20New.pptx" target="_blank" alt="Lesson 22 Video New.pptx">Lesson 22 Video New.pptx</a></li>
<li>Inference for Bivariate Data: <a href="http://221filesd2l.byuimath.com/powerpoints/Lesson%2023%20Video%20New.pptx" target="_blank" alt="Lesson 23 Video New.pptx">Lesson 23 Video New.pptx</a></li>
</ul>
</div>
</div>
</body>
</html>
