<!DOCTYPE html>
<html lang="en-us">
<head>
<meta charset="utf-8">
<title>Setup SPSS</title>
<link href="../Web_Files/css/styles.css" rel="stylesheet">
<script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>
<script src="../Web_Files/js/online.js"></script>
</head>
<body>
<div id="main">
<div id="header"><img alt="Course Banner" src="../Web_Files/Images/smallBanner.jpg" /></div>
<div id="article">
<h1>Software Setup</h1>
<hr />
<div>
<h2>Microsoft Excel</h2>
<p>You will need a recent version of Microsoft Excel. You can use Microsoft Excel 2010 or later. A free download of Microsoft Office is available at <a href="https://www.byuistore.com/">byuistore.com</a>. Make sure you have a working copy installed on your computer.</p>
<h2>Wiki Settings, Data Files, and Excel Tools</h2>
<p>Please open the <a href="http://statistics.byuimath.com/index.php?title=Data" target="_blank">Data Files</a> web page. Select the appropriate Course type, Course code, and Instructor from the drop down menus in the upper right. Then download one of the data files and make sure it opens in your version of excel.</p>
<p>Please open the <a href="http://statistics.byuimath.com/index.php?title=Help:Excel_Tools" target="_blank">Excel Tools</a> web page. Download zip file containing the three Excel files (or just download each individually), and then open one of the files to make sure you can use these sheets.</p>
<p><strong>Once you have a working copy of Microsoft Excel on your computer, and have correctly set the drop down menus in the wiki, mark this assignment complete.</strong></p>
</div>
</div>
</div>
</body>
</html>