<!DOCTYPE html>
<html lang="en-us">
<head>
<meta charset="utf-8">
<title>Syllabus</title>
<link href="../Web_Files/css/styles.css" rel="stylesheet">
<script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>
<script src="../Web_Files/js/online.js"></script>
</head>
<body>
<div id="main">
<div id="header"><img alt="Course Banner" src="../Web_Files/Images/smallBanner.jpg" /></div>
<div id="article">
<h1>Syllabus</h1>
<hr />
<h2>Topics:</h2>
<p>Graphical representations of data; measures of center and spread; elementary probability; sampling distributions; correlation and regression; statistical inference involving means, proportions, regression, and contingency tables.</p>
<h2>Course Learning Outcomes:</h2>
<p>In this course, we will:</p>
<ol>
<li>Develop skills in using statistical software tools (e.g., spreadsheets).</li>
<li>Determine the correct statistical procedures to use in a given situation.</li>
<li>Explain how the Central Limit Theorem applies in inference.</li>
<li>Interpret the meaning of confidence intervals in context.</li>
<li>Interpret the results of hypothesis tests.</li>
<li>Make informed decisions, based on the results of inferential procedures.</li>
<li>Develop skills and confidence as a disciple leader.</li>
</ol>	
<h2>Required Materials</h2>
<p> The following materials are required for this course.</p>
<ol>
<li>A Laptop</li>
<li>Microsoft Excel 2010 or later (A free download of Microsoft Office is available at byuistore.com).</li>
<li>Google Plus account in order to access Google Hangouts</li>
</ol>
<h2>Textbook</h2>
<p>The textbook for this course is a free online textbook located at <a href="http://statistics.byuimath.com/index.php?title=Main Page." target="_blank">http://statistics.byuimath.com/index.php?title=Main Page</a>. It is a modern introduction to the practice of statistics. It is written at the level of Sullivan's <i>Statistics: Informed Decisions Using Data</i>. The textbook is focused on interpretation and does not emphasize theoretical issues.</p>
<h2>Course Schedule</h2>
<p>This course has been designed to follow a weekly schedule in which students complete two lessons per week. You are expected to complete all of the learning activities for each lesson in the order they are listed. Also, you should complete each lesson in order and not skip ahead to the next week without finishing the previous week's assignments. The instructor may shift the order of completion for some assignments, and may even extend the deadlines on a few assignments if circumstances warrant it for the whole class.</p>
<p>Due dates and times for all assignments may be found by accessing the Calendar tool in I-Learn. In addition, all required assignments and tests have been set up to appear in the "Due Soon" list that you will see whenever you log into I-Learn. Also, all activity directions will have information on when the assignment or assessment opens and when it closes (due date and time). These due dates and times listed in the activity directions are based on Mountain Time in the United States of America, and are set up to be aligned with the due dates and times of students on campus at BYU-Idaho. If you have any questions about when an assignment is due, you should contact your instructor.</p>
<p>The deans at BYU-Idaho have determined that the average amount of study time that students will put in per week per credit is 3 to 4 hours. So, for a 3-credit class, the deans expect students to spend on average between 9 and 12 hours of total study time. For this course, on average, it will take students approximately 9 hours of study time to complete all the learning activities for each week. This is the amount of time that you should expect to put into this class each week if you want to get a passing (C) grade. If you want a higher grade, you may need to put in more study time, maybe even beyond 12 hours per week. Students working towards an A or B grade will usually need to put in more study time than 9 hours a week. Consequently, in order to keep up with the assignments and learn the most from this class, you should make sure you schedule about 1 to 2 hours a day to study for this class.</p>
<h2>Course Navigation</h2>
<p>You can access all materials in I-Learn. There are 24 lessons. We will complete two lessons per week. Each lesson contains four parts: (1) Preparation Assignment, (2) Group Meeting, (3) Class Meeting, and (4) Homework.</p>
<p><strong>Preparation Assignment:</strong> You prepare for each lesson by studying the corresponding reading. We&rsquo;ve prepared pre-structured notes which guide you through the key concepts and ideas for each particular lesson. The pre-structured notes have two parts. Part I asks you to define new terms and write down relevant formulas prior to completing Part II. In Part II you will complete practice problems where you have access to a key to check your work.</p>
<p class="NormalGeorgia"><strong>Group Meeting:</strong> You meet with your group twice a week. During the group meeting you&rsquo;ll do the following:</p>
<ul>
<li>Start by discussing any questions you have from Part II of your preparation notes.</li>
<li>Take the Group Meeting Quiz together.</li>
<li>The first three questions on each quiz are: <br /></li>
</ul>
<p> T/F. I completed Part I of the Preparation Assingment before coming to Group Meeting.</p>
<p> T/F. I completed the answers of Part 2 of the Preparation Assignment.<br /></p>
<p> T/F. I met with my group and completed the group quiz with them.</p>
<ul>
<li>After you submit the quiz, your teacher will go over the results and provide feedback.</li>
</ul>
<div><strong>Class Meeting:</strong> You will also meet together twice a week with your professor, and these assignments will be up to the individual instructors. <br /></div>
<p><strong>Homework:</strong> The homework contains two parts, an assignment and a quiz. In the homework assignment you can solidify your understanding of the concepts from the lesson. An answer key is provided, and you may rework the problems as many times as needed. When you finish the homework assignment you then take the quiz. You may only take the quiz once</p>
<p><strong>Exams:</strong> There are four exams in the course that will be taken in I-Learn.<br /></p>
<p><strong>Project:</strong> There is a project throughout the semester that you will be working on in groups.</p>
<h2>Grading</h2>
<h3>Grading Scale</h3>
<p> This course will use the standard BYU-Idaho grading scale:</p>
<table border="0">
<tbody>
<tr>
<td> A</td>
<td>93&ndash;100%</td>
<td> C</td>
<td>73&ndash;76%</td>
</tr>
<tr>
<td> A-</td>
<td>90&ndash;92%</td>
<td> C-</td>
<td>70&ndash;72%</td>
</tr>
<tr>
<td> B+</td>
<td>87&ndash;89%</td>
<td> D+</td>
<td>67&ndash;69%</td>
</tr>
<tr>
<td> B</td>
<td>83&ndash;86%</td>
<td> D</td>
<td>63&ndash;66%</td>
</tr>
<tr>
<td> B-</td>
<td>80&ndash;82%</td>
<td> D-</td>
<td>60&ndash;62%</td>
</tr>
<tr>
<td> C+</td>
<td>77&ndash;79%</td>
<td> F</td>
<td>0&ndash;59%<br /></td>
</tr>
</tbody>
</table>
<h3>Grade Components</h3>
<p>Grades will be determined as follows:</p>
<ul>
<li>60% Exams</li>
<li>20% Homework</li>
<li>10% Preparation <br /></li>
<li>10% Final Project</li>
</ul>
<h2>Course Policies</h2>
<div>You should read the following course policies and make sure that you understand what these policies mean to you regarding your interactions with the instructor and other students in this course. If you have questions about any of these policies, you should contact your instructor immediately.</div>
<div>
<h3>Personal Honor</h3>
<p> In this class, our interactions with each other should be guided at all times by the following principles of personal honor.</p>
<p> Principles of Personal Honor &ndash; "True at all Times"</p>
<ul>
<li>Personal honor is integrity in fulfilling commitments, responsibilities, and covenants.</li>
<li>Personal honor begins with willing obedience and is fully developed when we consistently govern ourselves by true principles.</li>
<li>Personal honor increases spiritual strength through the ministry of the Holy Ghost.</li>
<li>Personal honor is central to every aspect of our lives, including the BYU-Idaho experience.</li>
<li>Personal honor brings us joy and happiness; deepens our desire to love, serve, and lift others; and ultimately helps us to become more like the Savior.</li>
</ul>
<p>You should make sure that you understand the above principles of personal honor. It is important for all class members to strive to follow the above principles in our associations with one another.</p>
<p> If you have any questions about how Personal Honor is related to academic honesty or the university's dress and grooming standards, you may visit the <a href="http://www.byui.edu/StudentHonor/UniversityStandards.htm">University Standards web page</a> to get more information.</p>
<h3>Students with Disabilities</h3>
<p>BYU-Idaho is committed to providing a working and learning atmosphere which reasonably accommodates qualified persons with disabilities. If you have any disability which may impair your ability to complete this course successfully, please contact the Services for Students with Disabilities Office by phone at 208-496-4283 or via email at taylorr@byui.edu. Reasonable academic accommodations are reviewed for all students who have qualified documented disabilities. Services are coordinated with the student and instructor by this office. If you need assistance or feel you have been unlawfully discriminated on the basis of disability, you may seek resolution through established policy and procedures. Contact the Human Resources Office at 208-496-1700 or via email at humanresources@byui.edu.</p>
<h3>Sexual Harassment</h3>
<p>Title IX of the Education Amendments of 1972 prohibits sex discrimination against any participant in an educational program which receives federal funds, including federal loans and grants. Title IX also covers student-to-student sexual harassment. If you encounter unlawful sexual harassment or gender-based discrimination, please contact the Human Resources Office at 208-496-1700 or via email at humanresources@byui.edu.</p>
</div>
</div>
</div>
</body>
</html>