<!DOCTYPE html>
<html lang="en-us">
<head>
<meta charset="utf-8">
<title>Team Evaluation</title>
<link href="../Web_Files/css/styles.css" rel="stylesheet">
<script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>
<script src="../Web_Files/js/online.js"></script>
</head>
<body>
<div id="main">
<div id="header"><img alt="Course Banner" src="../Web_Files/Images/smallBanner.jpg" /></div>
<div id="article">
<h1>Team Evaluation</h1>
<hr />
<p>Open the link below to evaluate each group member on their contribution to the final project.</p>
<p><a href="https://webmailbyui-my.sharepoint.com/personal/harmkenn_byui_edu/_layouts/15/download.aspx?docid=0304c7bca8ab94bac937b4a79dcca66ad&amp;authkey=AYZXtiP0ud2IL-xsElH37xI" target="_blank">Evaluation</a></p>
<p>As directed by your instructor, you can upload your work on via the <a href="/d2l/common/dialogs/quickLink/quickLink.d2l?ou=220497&amp;type=dropbox&amp;rcode=drc-drop_teval" target="_blank">Team Evaluation Dropbox</a>.</p>
</div>
</div>
</body>
</html>