<!DOCTYPE html>
<html>
<head>
</head>
<body style="font-family: verdana, sans-serif;font-size: 12px;">
<h1>Putting It Together - Final</h1>
<hr />
<div><span style="color: #000000;"><strong>Only one person from your group needs to submit the assignment.</strong><br /></span></div>
<div><span style="color: #000000;">&nbsp;</span></div>
<div><span style="color: #000000;">1) EVERYONE NEEDS TO WORK TOGETHER ON ALL OF THE SECTIONS OF THE REPORT!!!!!</span></div>
<div><span style="color: #000000;"><strong>2) Please review the feedback that I gave you from <a href="/d2l/common/dialogs/quickLink/quickLink.d2l?ou=220102&amp;type=content&amp;rcode=crc-drop_miata" target="_self">Putting It Together Draft Upload</a>.&nbsp; If you need to review the instructions for each section and example, here they are:&nbsp;&nbsp;<a href="https://content.byui.edu/file/f317b10e-6bd3-4741-b720-cd0feaa642e3/1/Putting%20it%20Together.docx" target="_blank">Putting it Together.docx</a>&nbsp;and&nbsp;<a href="https://content.byui.edu/file/f317b10e-6bd3-4741-b720-cd0feaa642e3/1/Final%20Project%20Sample.pptx" target="_blank">Final Project Sample.pptx</a>.<br /></strong></span></div>
<p></p>
<p>Upload your work on via the <a href="/d2l/common/dialogs/quickLink/quickLink.d2l?ou=220102&amp;type=content&amp;rcode=crc-drop_ppp" target="_self">Putting It Together Final Upload</a>.</p>
</body>
</html>