<!DOCTYPE html>
<html lang="en-us">
<head>
<meta charset="utf-8">
<title>Final Project Examples</title>
<link href="../Web_Files/css/styles.css" rel="stylesheet">
<script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>
<script src="../Web_Files/js/online.js"></script>
</head>
<body>
<div id="main">
<div id="header"><img alt="Course Banner" src="../Web_Files/Images/smallBanner.jpg" /></div>
<div id="article">
<h1>Final Project Examples</h1>
<hr/>
<p>Here are some examples of projects that have been completed in the past.</p>
<ul>
<li><a href="http://221filesd2l.byuimath.com/Project/Gym%20Attendance.pptx" target="_blank">Gym Attendance</a></li>
<li><a href="http://221filesd2l.byuimath.com/Project/Headphones.pptx" target="_blank">Headphones</a></li>
<li><a href="http://221filesd2l.byuimath.com/Project/Music%20and%20Studying.pptx" target="_blank">Music and Studying</a></li>
<li><a href="http://221filesd2l.byuimath.com/Project/Running%20Backs.pptx" target="_blank">Running Backs</a></li>
<li><a href="http://221filesd2l.byuimath.com/Project/Walk%20Time.pptx" target="_blank">Walk Time</a></li>
</ul>
</div>
</div>
</body>
</html>
