<!DOCTYPE html>
<html lang="en-us">
<head>
<meta charset="utf-8">
<title>Final Project Overview</title>
<link href="../Web_Files/css/styles.css" rel="stylesheet">
<script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>
<script src="../Web_Files/js/online.js"></script>
</head>
<body>
<div id="main">
<div id="header"><img alt="Course Banner" src="../Web_Files/Images/smallBanner.jpg" /></div>
<div id="article">
<h1>Final Project Overview</h1>
<hr />
<p>You and your group will complete a final project together. The project is divided into seven steps. The first five steps are the same steps you have seen in the readings:</p>
<ol>
<li>Daniel: <a href="Design_the_Study.html" target="_blank">Design the Study</a>.</li>
<li>Can: <a href="Collect_the_Data.html" target="_blank">Collect the Data</a>.</li>
<li>Discern: <a href="Describe_the_Data.html" target="_blank">Describe the Data</a>.</li>
<li>More: <a href="Make_Inference_and_Take_Action.html" target="_blank">Make Inference</a>.</li>
<li>Truth: <a href="Make_Inference_and_Take_Action.html" target="_blank">Take Action</a>.</li>
<li>Create a <a href="PowerPoint_Presentation.html" target="_blank">PowerPoint Presentation</a> summarizing the first five steps of your project.</li>
<li><a href="Team_Evaluation.html" target="_blank">Evaluate</a> your group members.</li>
</ol>
<p>All members of the group should help, provide ideas, and give feedback at each step of the process. Please collaborate together on each step. Your instructor will give you more information about what to do with regards to each step.</p>
</div>
</div>
</body>
</html>