<!DOCTYPE html>
<html lang="en-us">
<head>
<meta charset="utf-8">
<title>Instructor Profile</title>
<link href="../Web_Files/css/styles.css" rel="stylesheet">
<script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>
<script src="../Web_Files/js/online.js"></script>
</head>
<body>
<div id="main">
<div id="header"><img alt="Course Banner" src="../Web_Files/Images/smallBanner.jpg" /></div>
<div id="article">
<h1>Instructor Profile</h1>
<hr /><img src="https://web.byui.edu/Directory/Employee/cromarr.jpg" />
<h2>Ryan Cromar</h2>
<p><strong>Course: </strong>Math 221B - Section 04</p>
<p><strong>Email: </strong>cromarr@byui.edu</p>
<p><strong>Phone: </strong>(208)496-7530</p>
<p><strong>Office hours: </strong> <a href="https://web.byui.edu/Directory/Employee/cromarr" target="_blank">Click here</a> for office hours.</p>
</div>
</div>
</body>
</html>