<!DOCTYPE html>
<html lang="en-us">
<head>
<meta charset="utf-8">
<title>Lesson 02: Class Meeting</title>
<link href="../Web_Files/css/styles.css" rel="stylesheet">
<script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>
<script src="../Web_Files/js/online.js"></script>
</head>
<body>
<div id="main">
<div id="header"><img alt="Course Banner" src="../Web_Files/Images/smallBanner.jpg" /></div>
<div id="article">
<h1>Lesson 02: Class Meeting</h1>
<hr />
<h3>Step 1</h3>
<div>Before or during class, install SPSS on your computer by going to onthehub.com/spss, and then choosing IBM SPSS Statistics 24 (different than what is in the instructions), and then choosing the Statistics Base Grad Pack.&nbsp; Buy the Six-month license that is $39.99 +$4.99 download fee.&nbsp;&nbsp;<strong>When downloading and installing SPSS, you will receive an ACTIVATION CODE. &nbsp;You will need to use this when installing.</strong></div>
<div>
<div></div>
<div>
<h3>Step 2</h3>
Download&nbsp;<a href="https://content.byui.edu/file/f317b10e-6bd3-4741-b720-cd0feaa642e3/1/02%20Class%20Assignment%20New.docx" target="_blank">Lesson 02 Class Assignment</a>. We will use this assignment for an in-class activity.</div>
<div></div>
<div>
<h3>Step 3</h3>
</div>
<div>Click on the&nbsp;<a href="https://content.byui.edu/file/f317b10e-6bd3-4741-b720-cd0feaa642e3/1/Lesson%2002%20Summary.docx" target="_blank">Lesson 02 Summary</a>&nbsp;for extra help.</div>
<div>
<h3>Step 4</h3>
</div>
<div>When the assignment is complete, submit the assignment, click on the following link <a href="/d2l/common/dialogs/quickLink/quickLink.d2l?ou=220102&amp;type=content&amp;rcode=crc-drop_cl_02" target="_self">Lesson 02: Class Meeting Upload</a>.&nbsp; The assignment needs to be submitted a day after class before midnight.</div>
</div>
</div>
</div>
</body>
</html>