<!DOCTYPE html>
<html lang="en-us">
<head>
<meta charset="utf-8">
<title>Lesson 08: Homework</title>
<link href="../Web_Files/css/styles.css" rel="stylesheet">
<script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>
<script src="../Web_Files/js/online.js"></script>
</head>
<body>
<div id="main">
<div id="header"><img alt="Course Banner" src="../Web_Files/Images/smallBanner.jpg" /></div>
<div id="article">
<h1>Lesson 08: Homework and Exam Information</h1>
<hr /> 
<h3>Step 1</h3>
<p>There will be no homework for this lesson. Instead, use your time to prepare for the upcoming exam. </p>
<h3>Step 2</h3>
<p>You will take the exam in the testing center. While there, you will have access to the software that you've been using to complete your homework and quizzes. Links to any needed data files, applets, etc., will be provided within the exam.  
<h3>Step 3</h3>
<p>Be sure to talk with your instructor about when the exam is available, and any other resources you can take with you into the exam. When you are ready to take the exam, head to the testing center where they will provide the password needed to begin the exam.</p>
</div>
</div>
</body>
</html>
