<!DOCTYPE html>
<html lang="en-us">
<head>
<meta charset="utf-8">
<title>Lesson 16: Class Meeting</title>
<link href="../Web_Files/css/styles.css" rel="stylesheet">
<script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>
<script src="../Web_Files/js/online.js"></script>
</head>
<body>
<div id="main">
<div id="header"><img alt="Course Banner" src="../Web_Files/Images/smallBanner.jpg" /></div>
<div id="article">
<h1>Lesson 16: Class Meeting</h1>
<hr />
<h3>Step 1</h3>
<div>Download the following <g class="gr_ gr_18 gr-alert gr_gramm gr_run_anim Style replaceWithoutSep" id="18" data-gr-id="18">a</g><a href="ssignment:Lesson"><g class="gr_ gr_18 gr-alert gr_gramm gr_disable_anim_appear Style replaceWithoutSep" id="18" data-gr-id="18">ssignment:Lesson</g></a><a href="https://content.byui.edu/file/f317b10e-6bd3-4741-b720-cd0feaa642e3/1/Class%20Activity%20-%20%20Lesson%2016%20New.docx" target="_blank"> 16 Class Assignment</a>. We will use this assignment for an in-class activity.</div>
<div>You will need the following dataset:&nbsp;<a href="../Class%20Survey%20Winter%202017.sav?_&amp;d2lSessionVal=vOrTfw5iXVwXMe6ysTOD7brjB&amp;ou=220102" target="_blank">Class Survey - Winter 2017</a></div>
<div><a href="/content/enforced/220099-Campus.2017.Winter.MATH221C/Class%20Activity%20-%20%20Lesson%2016%20Key%20New.docx?_&amp;d2lSessionVal=MEn4leQt5HVCfyEokQAzjNDgR&amp;ou=220099" target="_blank">Lesson 16 Class Assignment Key</a></div>
<div></div>
<div>
<div>
<div>
<h3>Step 2</h3>
</div>
<div>Attend Class Meeting.</div>
</div>
<div>
<div>
<h3>Step 3</h3>
</div>
<div>Click on the&nbsp;<a href="https://content.byui.edu/file/f317b10e-6bd3-4741-b720-cd0feaa642e3/1/Lesson%2016%20Summary%20New.docx" target="_blank">Lesson 16 Summary</a>&nbsp;for extra&nbsp;help.</div>
</div>
<div><strong>&nbsp;<br /></strong></div>
<div>
<h3>Step&nbsp;<strong>4</strong></h3>
</div>
<div>When the assignment is complete, submit in the <a href="/d2l/common/dialogs/quickLink/quickLink.d2l?ou=220102&amp;type=content&amp;rcode=crc-drop_cl_16" target="_self">Lesson 16: Class Meeting Upload</a>.</div>
</div>
</div>
</div>
</body>
</html>