<!DOCTYPE html>
<html lang="en-us">
<head>
<meta charset="utf-8">
<title>Lesson 08: Class Meeting</title>
<link href="../Web_Files/css/styles.css" rel="stylesheet">
<script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>
<script src="../Web_Files/js/online.js"></script>
</head>
<body>
<div id="main">
<div id="header"><img alt="Course Banner" src="../Web_Files/Images/smallBanner.jpg" /></div>
<div id="article">
<h1>Lesson 08: Class Meeting</h1>
<hr />
<h3>Step 1</h3>
<div>Download the following assignment:&nbsp;<a href="https://content.byui.edu/file/f317b10e-6bd3-4741-b720-cd0feaa642e3/1/Class%20Activity%20-%20%20Lesson%2008%20New.docx" target="_blank">Lesson 08 Class Assignment</a>. We will use this assignment for an in-class activity.&nbsp; Here is another assignment that you can use for review which will not be submitted for credit:&nbsp;<a href="https://content.byui.edu/file/f317b10e-6bd3-4741-b720-cd0feaa642e3/1/Further%20Unit%201%20Review%20Questions%20%28not%20graded%29.docx" target="_blank">Further Unit 1 Test Prep</a></div>
<div></div>
<div><a href="/content/enforced/156434-Campus.2016.Fall.MATH221C/Further%20Unit%201%20Review%20Questions%20(not%20graded)%20Key.docx?_&amp;d2lSessionVal=ubOAWmuUCbntTNOnaCFEWhWHU&amp;ou=156434" target="_blank">Further Unit I Prep Key</a></div>
<div><a href="../Class%20Activity%20-%20%20Lesson%2008%20Key%20New.docx" target="_blank">Lesson 08 Class Assignment Key</a></div>
<h3>Step 2</h3>
<div>
<div>
<div>Attend Class Meeting.</div>
</div>
<div>
<div>
<h3>Step 3</h3>
</div>
<div>Click on the&nbsp;<a href="https://content.byui.edu/file/f317b10e-6bd3-4741-b720-cd0feaa642e3/1/Review%20Sheet%20for%20Test%201%20221%20B-C.docx" target="_blank">Unit 1 Test Review</a>&nbsp;for extra&nbsp;help.</div>
</div>
<div><strong>&nbsp;<br /></strong></div>
<div>
<h3>Step&nbsp;<strong>4</strong></h3>
</div>
<div>When the assignment is complete, submit in the <a href="/d2l/common/dialogs/quickLink/quickLink.d2l?ou=220102&amp;type=content&amp;rcode=crc-drop_cl_08" target="_self">Lesson 08: Class Meeting Upload</a>.</div>
</div>
</div>
</div>
</body>
</html>