<!DOCTYPE html>
<html lang="en-us">
<head>
<meta charset="utf-8">
<title>Lesson 04: Class Meeting</title>
<link href="../Web_Files/css/styles.css" rel="stylesheet">
<script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>
<script src="../Web_Files/js/online.js"></script>
</head>
<body>
<div id="main">
<div id="header"><img alt="Course Banner" src="../Web_Files/Images/smallBanner.jpg" /></div>
<div id="article">
<h1>Lesson 04: Class Meeting</h1>
<hr />
<h3>Step 1</h3>
<div>Attend your class meeting</div>
<div></div>
<div>
<h3>Step 2</h3>
</div>
<div>Click on the&nbsp;<a href="https://content.byui.edu/file/f317b10e-6bd3-4741-b720-cd0feaa642e3/1/Lesson%2004%20Summary.docx" target="_blank">Lesson 04 Summary</a>&nbsp;for extra help.&nbsp;</div>
<h3>Step 3</h3>
<p>There is no class meeting assignment, but you will <g class="gr_ gr_10 gr-alert gr_gramm gr_run_anim Grammar multiReplace" id="10" data-gr-id="10">be design</g>ing your semester projects: Go to&nbsp;<a href="/d2l/common/dialogs/quickLink/quickLink.d2l?ou=220102&amp;type=content&amp;rcode=crc-file_dts" target="_self">Design the Study - Draft</a> and follow the directions</p>
</div>
</div>
</body>
</html>