<!DOCTYPE html>
<html lang="en-us">
<head>
<meta charset="utf-8">
<title>Lesson 20: Group Meeting</title>
<link href="../Web_Files/css/styles.css" rel="stylesheet">
<script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>
<script src="../Web_Files/js/online.js"></script>
</head>
<body>
<div id="main">
<div id="header"><img alt="Course Banner" src="../Web_Files/Images/smallBanner.jpg" /></div>
<div id="article">
<h1>Lesson 20: Group Meeting</h1>
<hr />
<h3>Step 1</h3>
<p>Meet with your group and discuss any questions you have from your first attempt on the "Lesson 20: Group Meeting Quiz".</p>
<h3>Step 2</h3>
<p>After your group has discussed their questions, go the next page to take the <a href="/d2l/common/dialogs/quickLink/quickLink.d2l?ou=220102&amp;type=quiz&amp;rcode=qrc-quiz_gr_20" target="_blank">Lesson 20: Group Meeting Quiz</a> a second time. </div>
</div>
</body>
</html>
