<!DOCTYPE html>
<html lang="en-us">
<head>
<meta charset="utf-8">
<title>Lesson 06: Class Meeting</title>
<link href="../Web_Files/css/styles.css" rel="stylesheet">
<script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>
<script src="../Web_Files/js/online.js"></script>
</head>
<body>
<div id="main">
<div id="header"><img alt="Course Banner" src="../Web_Files/Images/smallBanner.jpg" /></div>
<div id="article">
<h1>Lesson 06: Class Meeting</h1>
<hr />
<h3>Step 1</h3>
<p>Download the following document:&nbsp;<a href="../Class%20Activity%20-%20Lesson%2006%20New.docx" target="_blank">Lesson 06 Class Assignment</a>&nbsp;and complete Part A<strong>&nbsp;before</strong>&nbsp;the start of class, using 50 randomly picked pennies from a box. We will use this assignment for an in-class activity.</p>
<h3>Step 2</h3>
<div>&nbsp;</div>
<div>Submit the ages of your pennies using the following link.&nbsp; Link to input ages of pennies for my 221 classes:&nbsp;</div>
<div><a href="https://docs.google.com/spreadsheets/d/1yas7uLGB6owUqpi8SGt3-innY9X5AxDFMrnh-adU_QQ/edit?usp=sharing" target="_blank">Google Docs Spreadsheet</a></div>
<div>&nbsp;</div>
<p><strong>Please type in the age (NOT THE YEAR) of each penny.&nbsp;&nbsp;Note: Do not go into Google Docs until I give you instructions in class how to input your data.</strong></p>
<div>
<h3>Step&nbsp;<strong>3</strong></h3>
</div>
<div>When the assignment is complete, submit in the <a href="/d2l/common/dialogs/quickLink/quickLink.d2l?ou=220102&amp;type=content&amp;rcode=crc-drop_cl_06" target="_self">Lesson 06: Class Meeting Upload</a>.</div>
</div>
</div>
</body>
</html>