<!DOCTYPE html>
<html lang="en-us">
<head>
<meta charset="utf-8">
<title>Lesson 24: Class Meeting</title>
<link href="../Web_Files/css/styles.css" rel="stylesheet">
<script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>
<script src="../Web_Files/js/online.js"></script>
</head>
<body>
<div id="main">
<div id="header"><img alt="Course Banner" src="../Web_Files/Images/smallBanner.jpg" /></div>
<div id="article">
<h1>Lesson 24: Class Meeting</h1>
<hr />
<h3>Step 1</h3>
<div>Complete the&nbsp;<a href="/d2l/common/dialogs/quickLink/quickLink.d2l?ou=220102&amp;type=content&amp;rcode=crc-quiz_gr_24" target="_self">Lesson 24: Group Meeting Quiz</a> if you need to.</div>
<h3>Step 2</h3>
<div>
<div>
<div>Complete Your&nbsp;<a href="/d2l/common/dialogs/quickLink/quickLink.d2l?ou=69190&amp;type=content&amp;rcode=crc-Statistics_Methods_Table_and_Flow_Chart" target="_blank">Statistical Table and Chart</a>&nbsp;(you can do either one).&nbsp; Put in your notes for each statistical test: 1) What you need to do, and 2) how you will do it (e.g. formula, SPSS commands)</div>
</div>
<div>
<div>
<h3>Step 3</h3>
</div>
<div>Review the&nbsp;<a href="https://content.byui.edu/file/f317b10e-6bd3-4741-b720-cd0feaa642e3/1/Math%20221BC%20Final%20Review.docx" target="_blank">Unit 4 Review</a>.</div>
</div>
<div>
<h3>Step&nbsp;<strong>4</strong></h3>
</div>
<div>In class, complete a short&nbsp;<a href="https://content.byui.edu/file/f317b10e-6bd3-4741-b720-cd0feaa642e3/1/Class%20Activity%20-%20Lesson%2024.docx" target="_blank">Practice Test - Unit #4</a>&nbsp;(only submit this assignment).&nbsp; Plus, there are some&nbsp;<a href="https://content.byui.edu/file/f317b10e-6bd3-4741-b720-cd0feaa642e3/1/Full%20Research%20scenarios%20for%20Biostatistics.docx" target="_blank">Research Scenarios</a>&nbsp;for extra practice.&nbsp; Submit the Unit 4 Practice Exam in the <a href="/d2l/common/dialogs/quickLink/quickLink.d2l?ou=220102&amp;type=content&amp;rcode=crc-drop_cl_24" target="_self">Lesson 24: Class Meeting Upload</a>.<a href="/d2l/common/dialogs/quickLink/quickLink.d2l?ou=69190&amp;type=content&amp;rcode=crc-drop_cl_15" target="_self"><br /></a></div>
<div><a href="https://content.byui.edu/file/f317b10e-6bd3-4741-b720-cd0feaa642e3/1/Full%20Answers%20to%20research%20scenarios.docx" target="_blank">Answers to Research Scenarios</a></div>
</div>
<h3>.</h3>
</div>
</div>
</body>
</html>