<!DOCTYPE html>
<html lang="en-us">
<head>
<meta charset="utf-8">
<title>Lesson 21: Class Meeting</title>
<link href="../Web_Files/css/styles.css" rel="stylesheet">
<script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>
<script src="../Web_Files/js/online.js"></script>
</head>
<body>
<div id="main">
<div id="header"><img alt="Course Banner" src="../Web_Files/Images/smallBanner.jpg" /></div>
<div id="article">
<h1>Lesson 21: Class Meeting</h1>
<hr />
<h3>Step 1</h3>
<p>No class assignment today since you will be working on your projects.&nbsp; However, here is&nbsp;<a href="https://content.byui.edu/file/f317b10e-6bd3-4741-b720-cd0feaa642e3/1/Lesson%2021%20Summary%20New.docx" target="_blank">Lesson 21 Summary</a>.&nbsp;Here is the link to the report assignment:&nbsp;<a href="/d2l/common/dialogs/quickLink/quickLink.d2l?ou=69190&amp;type=content&amp;rcode=crc-file_miata" target="_self">Putting It Together - Draft</a>.</p>
</div>
</div>
</body>
</html>