<!DOCTYPE html>
<html lang="en-us">
<head>
<meta charset="utf-8">
<title>Lesson 05: Class Meeting</title>
<link href="../Web_Files/css/styles.css" rel="stylesheet">
<script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>
<script src="../Web_Files/js/online.js"></script>
</head>
<body>
<div id="main">
<div id="header"><img alt="Course Banner" src="../Web_Files/Images/smallBanner.jpg" /></div>
<div id="article">
<h1>Lesson 05: Class Meeting</h1>
<hr />
<h3>Step 1</h3>
<div>Download the following assignment:&nbsp;<a href="https://content.byui.edu/file/f317b10e-6bd3-4741-b720-cd0feaa642e3/1/Class%20Activity%20-%20Lesson%2005.docx" target="_blank">Lesson 05 Class Assignment</a>. We will use this assignment for an in-class activity.</div>
<div><a href="../Class%20Activity%20-%20Lesson%2005%20Key.docx" target="_blank">Lesson 05 Class Assignment Key</a></div>
<div></div>
<div>
<div>
<div>
<h3>Step 2</h3>
</div>
<div>Attend Class Meeting.</div>
</div>
<div>
<div>
<h3>Step 3</h3>
</div>
<div>Click on the&nbsp;<a href="https://content.byui.edu/file/f317b10e-6bd3-4741-b720-cd0feaa642e3/1/Lesson%2005%20Summary.docx" target="_blank">Lesson 05 Summary</a>&nbsp;for extra&nbsp;help.</div>
</div>
<div><strong>&nbsp;<br /></strong></div>
<div>
<h3>Step&nbsp;<strong>4</strong></h3>
</div>
<div>When the assignment is complete, submit in the <a href="/d2l/common/dialogs/quickLink/quickLink.d2l?ou=220102&amp;type=content&amp;rcode=crc-drop_cl_05" target="_self">Lesson 05: Class Meeting Upload</a>.</div>
</div>
</div>
</div>
</body>
</html>