<!DOCTYPE html>
<html lang="en-us">
<head>
<meta charset="utf-8">
<title>Lesson 20: Class Meeting</title>
<link href="../Web_Files/css/styles.css" rel="stylesheet">
<script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>
<script src="../Web_Files/js/online.js"></script>
</head>
<body>
<div id="main">
<div id="header"><img alt="Course Banner" src="../Web_Files/Images/smallBanner.jpg" /></div>
<div id="article">
<h1>Lesson 20: Class Meeting</h1>
<hr />
<h3>Step 1</h3>
<div>Complete the&nbsp;<a href="/d2l/common/dialogs/quickLink/quickLink.d2l?ou=220102&amp;type=content&amp;rcode=crc-quiz_gr_20" target="_self">Lesson 20: Group Meeting Quiz</a> if you need to.</div>
<div></div>
<h3>Step 2</h3>
<div>
<div>
<div>Complete Your&nbsp;<a href="/d2l/common/dialogs/quickLink/quickLink.d2l?ou=69190&amp;type=content&amp;rcode=crc-Statistics_Methods_Table_and_Flow_Chart" target="_blank">Statistical Table and Chart</a>&nbsp;(you can do either one).&nbsp; Put in your notes for each statistical test: 1) What you need to do, and 2) how you will do it (e.g. formula, SPSS commands)</div>
</div>
<div>
<div>
<h3>Step 3</h3>
</div>
<div>Review the&nbsp;<a href="https://content.byui.edu/file/f317b10e-6bd3-4741-b720-cd0feaa642e3/1/Test%20Three%20Review%20221%20B-C.docx" target="_blank">Test 3 Review</a>.</div>
</div>
<div><strong>&nbsp;<br /></strong></div>
<div>
<h3>Step&nbsp;<strong>4</strong></h3>
</div>
<div>In class, complete a short&nbsp;<a href="https://content.byui.edu/file/f317b10e-6bd3-4741-b720-cd0feaa642e3/1/Very%20New%20Written%20Practice%20Exam%20for%20Unit%203.docx" target="_blank">Unit 3 Practice Exam</a>.&nbsp; (This is the only item that you will be submitting for the Class Meeting) - plus there is&nbsp;<a href="https://content.byui.edu/file/f317b10e-6bd3-4741-b720-cd0feaa642e3/1/PracticeProbsUnit3.sav" target="_blank">Optional Practice Test <g class="gr_ gr_20 gr-alert gr_spell gr_run_anim ContextualSpelling ins-del" id="20" data-gr-id="20">Data sets</g></a>&nbsp;to use for practice for the exams, and there are some<a href="https://content.byui.edu/file/f317b10e-6bd3-4741-b720-cd0feaa642e3/1/Full%20Research%20scenarios%20for%20Biostatistics.docx" target="_blank">Research Scenarios</a>. Submit the Unit 3 Practice Exam in the <a href="/d2l/common/dialogs/quickLink/quickLink.d2l?ou=220102&amp;type=content&amp;rcode=crc-drop_cl_20" target="_self">Lesson 20: Class Meeting Upload</a>.</div>
<div><a href="https://content.byui.edu/file/f317b10e-6bd3-4741-b720-cd0feaa642e3/1/Very%20New%20Written%20Practice%20Exam%20for%20Unit%203%20Short%20Key.docx" target="_blank"></a></div>
<div><a href="https://content.byui.edu/file/f317b10e-6bd3-4741-b720-cd0feaa642e3/1/Full%20Answers%20to%20research%20scenarios.docx" target="_blank">Research Scenarios Key</a></div>
</div>
</div>
</div>
</body>
</html>