<!DOCTYPE html>
<html lang="en-us">
<head>
<meta charset="utf-8">
<title>Lesson 23: Class Meeting</title>
<link href="../Web_Files/css/styles.css" rel="stylesheet">
<script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>
<script src="../Web_Files/js/online.js"></script>
</head>
<body>
<div id="main">
<div id="header"><img alt="Course Banner" src="../Web_Files/Images/smallBanner.jpg" /></div>
<div id="article">
<h1>Lesson 23: Class Meeting</h1>
<hr />
<h3>Step 1</h3>
<div>Download the following <g class="gr_ gr_17 gr-alert gr_gramm gr_run_anim Style replaceWithoutSep" id="17" data-gr-id="17">a</g><a href="ssignment:Lesson"><g class="gr_ gr_17 gr-alert gr_gramm gr_disable_anim_appear Style replaceWithoutSep" id="17" data-gr-id="17">ssignment:Lesson</g></a><a href="https://content.byui.edu/file/f317b10e-6bd3-4741-b720-cd0feaa642e3/1/Class%20Activity%20-%20%20Lesson%2023%20New.docx" target="_blank"> 23 Class Assignment</a>. We will use this assignment for an in-class activity.</div>
<div>You will need the following data set:&nbsp;<a href="https://content.byui.edu/file/f317b10e-6bd3-4741-b720-cd0feaa642e3/1/cars.sav" target="_blank">Car Data</a></div>
<div></div>
<div>
<div>
<div>
<h3>Step 2</h3>
</div>
<div>Attend Class Meeting.</div>
</div>
<div>
<div>
<h3>Step 3</h3>
</div>
<div>Click on the&nbsp;<a href="https://content.byui.edu/file/f317b10e-6bd3-4741-b720-cd0feaa642e3/1/Lesson%2023%20Summary%20New.docx" target="_blank">Lesson 23 Summary</a>&nbsp;for extra&nbsp;help.</div>
</div>
<div>
<h3>Step&nbsp;<strong>4</strong></h3>
</div>
<div>When the assignment is complete, submit in the <a href="/d2l/common/dialogs/quickLink/quickLink.d2l?ou=220102&amp;type=content&amp;rcode=crc-drop_cl_23" target="_self">Lesson 23: Class Meeting Upload</a>.</div>
</div>
</div>
</div>
</body>
</html>