<!DOCTYPE html>
<html lang="en-us">
<head>
<meta charset="utf-8">
<title>Lesson 15: Class Meeting</title>
<link href="../Web_Files/css/styles.css" rel="stylesheet">
<script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>
<script src="../Web_Files/js/online.js"></script>
</head>
<body>
<div id="main">
<div id="header"><img alt="Course Banner" src="../Web_Files/Images/smallBanner.jpg" /></div>
<div id="article">
<h1>Lesson 15: Class Meeting</h1>
<hr />
<h3>Step 1</h3>
<div>Complete the&nbsp;<a href="/d2l/common/dialogs/quickLink/quickLink.d2l?ou=220102&amp;type=content&amp;rcode=crc-quiz_gr_15" target="_self">Lesson 15: Group Meeting Quiz</a> if you need to.</div>
<div></div>
<h3>Step 2</h3>
<div>
<div>
<div>Complete Your&nbsp;<a href="/d2l/common/dialogs/quickLink/quickLink.d2l?ou=220102&amp;type=content&amp;rcode=crc-Statistics_Methods_Table_and_Flow_Chart" target="_self">Statistical Table and Chart</a> (you can do either one).&nbsp; Put in your notes for each statistical test: 1) What you need to do, and 2) how you will do it (e.g. formula, SPSS commands)</div>
</div>
<div>
<div>
<h3>Step 3</h3>
</div>
<div>Review the&nbsp;<a href="https://content.byui.edu/file/f317b10e-6bd3-4741-b720-cd0feaa642e3/1/Unit%20Two%20Outline.docx" target="_blank">Unit 2 Outline</a>.</div>
</div>
<div><strong>&nbsp;<br /></strong></div>
<div>
<h3>Step&nbsp;<strong>4</strong></h3>
</div>
<div>In class, complete a short&nbsp;<a href="https://content.byui.edu/file/f317b10e-6bd3-4741-b720-cd0feaa642e3/1/Practice%20Test.docx" target="_blank">Unit 2 Practice Test</a>.&nbsp; (This is the only item that you will be submitting for the Class Meeting) - plus there are some&nbsp;<a href="../Unit%202%20Scenarios.docx" target="_blank">Unit 2 Scenarios</a><a href="https://content.byui.edu/file/277b04ba-0bb4-41c0-8f32-9793837b8a42/$/Unit%202%20Scenarios.docx" target="_blank">.</a>&nbsp; Submit the Unit 2 Practice Test in the <a href="/d2l/common/dialogs/quickLink/quickLink.d2l?ou=220102&amp;type=content&amp;rcode=crc-drop_cl_15" target="_self">Lesson 15: Class Meeting Upload</a>.</div>
<div></div>
<div><a href="/content/enforced/69190-Campus.2016.Spring.MATH221B/Unit%202%20Scenarios%20Key.docx?_&amp;d2lSessionVal=ubOAWmuUCbntTNOnaCFEWhWHU&amp;ou=69190" target="_blank">Unit 2 Scenarios Key</a></div>
<div><a href="../Practice%20Test%20New%20Key.docx" target="_blank">Practice Test - Unit 2 Key</a></div>
</div>
</div>
</div>
</body>
</html>