<!DOCTYPE html>
<html lang="en-us">
<head>
<meta charset="utf-8">
<title>Team Evaluation</title>
<link href="../Web_Files/css/styles.css" rel="stylesheet">
<script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>
<script src="../Web_Files/js/online.js"></script>
</head>
<body>
<div id="main">
<div id="header"><img alt="Course Banner" src="../Web_Files/Images/smallBanner.jpg" /></div>
<div id="article">
<h1>Team Evaluation</h1>
<hr />
<div><span style="color: #000000;">Using <a href="/content/enforced/156437-Campus.2016.Fall.MATH221C/Project Participation Feedback.docx" target="_blank">Project Participation Feedback</a>, please do the following:<br /></span></div>
<span style="font-family: verdana, geneva; font-size: 12pt; color: #000000;"><span style="font-family: verdana, geneva; font-size: 12pt; color: #000000;"></span></span>
<div><span style="color: #000000;"><b>&nbsp;</b></span></div>
<span style="font-family: verdana, geneva; font-size: 12pt; color: #000000;"><span style="font-family: verdana, geneva; font-size: 12pt; color: #000000;"></span></span>
<div><span style="color: #000000;"><b>Step 01</b>:&nbsp;You need to rate everyone, including yourself, on a scale of 1 to 10, on how well every member of your group participated in the semester project.&nbsp; This will be submitted online. Also, make comments on how well everyone, including <g class="gr_ gr_13 gr-alert gr_gramm gr_run_anim Punctuation only-ins replaceWithoutSep" id="13" data-gr-id="13">yourself</g> participated in the project.<br /></span></div>
<span style="font-family: verdana, geneva; font-size: 12pt; color: #000000;"><span style="font-family: verdana, geneva; font-size: 12pt; color: #000000;"></span></span>
<div><span style="color: #000000;"><b>&nbsp;</b></span></div>
<span style="font-family: verdana, geneva; font-size: 12pt; color: #000000;"><span style="font-family: verdana, geneva; font-size: 12pt; color: #000000;"></span></span>
<div><span style="color: #000000;"><b>Step 02</b>:&nbsp; Determine the correct procedure for each of the projects presented in class. &nbsp;<strong>Note: &nbsp;This will not be done during the Winter Semester 2017</strong></span></div>
<br />
<p>Upload your work on via the <a href="/d2l/common/dialogs/quickLink/quickLink.d2l?ou=220102&amp;type=content&amp;rcode=crc-drop_teval" target="_self">Team Evaluation Upload</a>.</p>
</div>
</div>
</body>
</html>