<!DOCTYPE html>
<html lang="en-us">
<head>
<meta charset="utf-8">
<title>Design the Study</title>
<link href="../Web_Files/css/styles.css" rel="stylesheet">
<script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>
<script src="../Web_Files/js/online.js"></script>
</head>
<body>
<div id="main">
<div id="header"><img alt="Course Banner" src="../Web_Files/Images/smallBanner.jpg" /></div>
<div id="article">
<h1>Design the Study - Draft</h1>
<hr />
<div style="color: #9d9dbd;"><span style="font-family: verdana, geneva; font-size: 12pt; color: #000000;"><b>Step 01</b>: Read the&nbsp;<a href="http://statistics.byuimath.com/index.php?title=Help%3aSemester_Project" target="_blank">Semester Project</a> page of the online textbook.</span></div>
<div style="color: #9d9dbd;"><span style="font-family: verdana, geneva; font-size: 12pt; color: #000000;">&nbsp;</span></div>
<div style="color: #9d9dbd;"><span style="font-family: verdana, geneva; font-size: 12pt; color: #000000;"><span style="font-family: verdana, geneva; font-size: 12pt; color: #000000;"></span></span>
<div style="color: #9d9dbd;"><span style="font-family: verdana, geneva; font-size: 12pt; color: #000000;"><b>Step 02</b>: Click on the&nbsp;<a href="/content/enforced/69190-Campus.2016.Spring.MATH221B/Design%20the%20Study%20-Final%20Project%20New.docx?_&amp;d2lSessionVal=C1dNboR5KUGnRBK3PUem5acWS&amp;ou=69190" target="_blank">Design the Study</a>&nbsp;link. You must download this assignment, fill it out and get it approved by your instructor before you start collecting data.<br /></span></div>
<span style="font-family: verdana, geneva; font-size: 12pt; color: #000000;"><span style="font-family: verdana, geneva; font-size: 12pt; color: #000000;"><span style="font-family: verdana, geneva; font-size: 12pt; color: #000000;"><span style="font-family: verdana, geneva; font-size: 12pt; color: #000000;"><span style="font-family: verdana, geneva; font-size: 12pt;"><span style="font-family: verdana, geneva; font-size: 12pt;"></span></span></span></span></span></span>
<div style="color: #9d9dbd;"><span style="font-family: verdana, geneva; font-size: 12pt; color: #000000;">&nbsp;&nbsp;<br /></span></div>
<span style="font-family: verdana, geneva; font-size: 12pt; color: #000000;"><span style="font-family: verdana, geneva; font-size: 12pt; color: #000000;"><span style="font-family: verdana, geneva; font-size: 12pt; color: #000000;"><span style="font-family: verdana, geneva; font-size: 12pt; color: #000000;"><span style="font-family: verdana, geneva; font-size: 12pt;"><span style="font-family: verdana, geneva; font-size: 12pt;"></span></span></span></span></span></span>
<div><span style="font-family: verdana,geneva; font-size: 12pt; color: #000000;"><span style="font-family: verdana,geneva; font-size: 12pt; color: #000000;"><b>Step 03:</b><span style="font-family: verdana,geneva; font-size: 12pt; color: #000000;">If you answered "no" to either questions 11 and 12 on the assignment, only go to step 12<br /></span></span></span><span style="font-family: verdana, geneva; font-size: 12pt;"><span style="color: #000000;"><span style="font-family: verdana,geneva; font-size: 12pt;">If you answered "yes" to either questions 11 and 12 on the assignment, only go to step 13,</span></span></span><span style="font-family: verdana,geneva; font-size: 12pt; color: #000000;"><span style="font-family: verdana,geneva; font-size: 12pt; color: #000000;"><span style="font-family: verdana, geneva; font-size: 12pt;"><span style="font-family: verdana, geneva; font-size: 12pt;"><span style="font-family: verdana, geneva; font-size: 12pt; color: #000000;"></span></span></span></span></span><span style="font-family: verdana, geneva; font-size: 12pt;"><span style="color: #000000;"><span style="font-family: verdana,geneva; font-size: 12pt;">and include an intro to your survey (see appendix A on the third page of the assignment for details)</span></span><br /></span></div>
<div><span style="font-family: verdana, geneva; font-size: 12pt;"></span></div>
<span style="font-family: verdana, geneva; font-size: 12pt; color: #000000;"><span style="font-family: verdana, geneva; font-size: 12pt; color: #000000;"><span style="font-family: verdana, geneva; font-size: 12pt; color: #000000;"><span style="font-family: verdana, geneva; font-size: 12pt; color: #000000;"><span style="font-family: verdana, geneva; font-size: 12pt;"><span style="font-family: verdana, geneva; font-size: 12pt;"><span style="font-family: verdana, geneva; font-size: 12pt; color: #000000;"><span style="font-family: verdana, geneva; font-size: 12pt; color: #000000;"><span style="font-family: verdana, geneva; font-size: 12pt;"><span style="font-family: verdana, geneva; font-size: 12pt;"></span></span></span></span></span></span></span></span></span></span>
<div><span style="font-family: verdana, geneva; font-size: 12pt;"> <span style="font-family: verdana, geneva; font-size: 12pt; color: #000000;"><span style="font-family: verdana, geneva; font-size: 12pt; color: #000000;"><span style="font-family: verdana, geneva; font-size: 12pt;"><span style="font-family: verdana, geneva; font-size: 12pt; color: #000000;"><span style="font-family: verdana, geneva; font-size: 12pt;"><span style="font-family: verdana, geneva; font-size: 12pt;"><span style="font-family: verdana, geneva; font-size: 12pt;"><b>Step 04</b>: Everyone in the group needs to submit the same assignment.</span></span></span></span></span></span></span></span></div>
<span style="font-family: verdana, geneva; font-size: 12pt; color: #000000;"><span style="font-family: verdana, geneva; font-size: 12pt; color: #000000;"><span style="font-family: verdana, geneva; font-size: 12pt;"><span style="font-family: verdana, geneva; font-size: 12pt; color: #000000;"><span style="font-family: verdana, geneva; font-size: 12pt;"><span style="font-family: verdana, geneva; font-size: 12pt;"><span style="font-family: verdana, geneva; font-size: 12pt;"></span></span></span></span></span></span></span></div>
<br />
<p>As directed by your instructor, you can upload your work on via the <a href="/d2l/common/dialogs/quickLink/quickLink.d2l?ou=156434&amp;type=dropbox&amp;rcode=drc-drop_dts" target="_blank">Design the Study Dropbox</a>.</p>
</div>
</div>
</body>
</html>