<!DOCTYPE html>
<html lang="en-us">
<head>
<meta charset="utf-8">
<title>Lesson 09: Homework and Homework Quiz</title>
<link href="../Web_Files/css/styles.css" rel="stylesheet">
<script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>
<script src="../Web_Files/js/online.js"></script>
</head>
<body>
<div id="main">
<div id="header"><img alt="Course Banner" src="../Web_Files/Images/smallBanner.jpg" /></div>
<div id="article">
<h1>Lesson 09: Homework and Homework Quiz</h1>
<hr />
<h3>Step 1</h3>
<p>Download the <a href="http://221filesd2l.byuimath.com/L09/09_HW_Assignment_B.html" target="_blank">Homework Assignment</a> and answer the questions. You are encouraged to collaborate with other students on this assignment, but it is important that you do your own work. Before working with someone else you should attempt each problem on your own.</p>
<h3>Step 2</h3>
<p>Check your answers using the <a href="http://221filesd2l.byuimath.com/L09/09_HW_Answer_Key_B.html" target="_blank">Homework Answer Key</a>.</p>
<h3>Step 3</h3>
<p>Go to the next page to access the <a href="/d2l/common/dialogs/quickLink/quickLink.d2l?ou=156434&amp;type=quiz&amp;rcode=qrc-quiz_hw_09" target="_blank">Lesson 09: Homework Quiz</a> and click "Start Quiz!". You may use your notes, but you should complete the quiz without help from others. This quiz is a tool to help you and your instructor gauge your progress.</p>
</div>
</div>
</body>
</html>
