<!DOCTYPE html>
<html lang="en-us">
<head>
<meta charset="utf-8">
<title>Lesson 06: Class Meeting</title>
<link href="../Web_Files/css/styles.css" rel="stylesheet">
<script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>
<script src="../Web_Files/js/online.js"></script>
</head>
<body>
<div id="main">
<div id="header"><img alt="Course Banner" src="../Web_Files/Images/smallBanner.jpg" /></div>
<div id="article">
<h1>Lesson 06: Class Meeting</h1>
<hr />
<h3>Step 1</h3>
<p><span style="font-family: verdana, geneva; font-size: 12pt; color: #000000;"><b><span></span></b>Download the following document:&nbsp;<a href="https://content.byui.edu/file/f317b10e-6bd3-4741-b720-cd0feaa642e3/1/Class%20Activity%20-%20Lesson%2006%20New.docx" target="_blank">Lesson 06 Class Assignment</a> and complete Part A<b> before</b> the start of class, using 50 randomly picked pennies from a box. We will use this assignment for an in-class activity.</span></p>
<h3>Step 2</h3>
<div><span>&nbsp;</span></div>
<div><span style="font-family: verdana, geneva; font-size: 12pt; color: #000000;">Submit the ages of your pennies using the following link.&nbsp; Link to input ages of pennies for my 221 classes:&nbsp;</span></div>
<div><span style="font-family: verdana, geneva; font-size: 12pt; color: #000000;"><a href="https://docs.google.com/spreadsheets/d/1fzuD7IBigugSLU4JoZ9dl6B3Qb_3POaB2hQMrZOl-yI/edit?usp=sharing" target="_blank">Google Docs Spreadsheet</a></span></div>
<div><span style="font-family: verdana, geneva; font-size: 12pt; color: #000000;">&nbsp;</span></div>
<p><span style="font-family: verdana, geneva; font-size: 12pt; color: #000000;"><span style="font-family: verdana, geneva; font-size: 12pt; color: #000000;"></span><span style="font-family: verdana, geneva; font-size: 12pt; color: #000000;"><b>Please type in the age (NOT THE YEAR) of each penny.&nbsp; <span style="font-family: verdana, geneva; font-size: 12pt; color: #000000;"><span style="font-family: verdana, geneva; font-size: 12pt; color: #000000;"><b>Note: Do not go into Google Docs until I give you instructions in class how to input your data.</b></span></span></b></span></span></p>
<div style="text-align: left;">
<h3>Step <b>3</b></h3>
<span style="font-size: 12pt; font-family: verdana,geneva; color: #000000;"><b></b></span></div>
<div style="text-align: left;"><span style="font-size: 12pt; font-family: verdana,geneva; color: #000000;">When the assignment is complete, submit in the <a href="/d2l/common/dialogs/quickLink/quickLink.d2l?ou=156434&amp;type=content&amp;rcode=crc-drop_cl_06" target="_self">Lesson 06: Class Meeting Upload</a>.</span></div>
</div>
</div>
</body>
</html>