<!DOCTYPE html>
<html lang="en-us">
<head>
<meta charset="utf-8">
<title>Lesson 24: Class Meeting</title>
<link href="../Web_Files/css/styles.css" rel="stylesheet">
<script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>
<script src="../Web_Files/js/online.js"></script>
</head>
<body>
<div id="main">
<div id="header"><img alt="Course Banner" src="../Web_Files/Images/smallBanner.jpg" /></div>
<div id="article">
<h1>Lesson 24: Class Meeting</h1>
<hr />
<h3>Step 1</h3>
<div style="color: #9d9dbd;"><span style="font-family: verdana, geneva; font-size: 12pt; color: #000000;"><b><span></span></b><span style="font-family: verdana,sans-serif;">Complete the&nbsp;<a href="/d2l/common/dialogs/quickLink/quickLink.d2l?ou=156434&amp;type=content&amp;rcode=crc-quiz_gr_24" target="_blank">Lesson 24: Group Meeting Quiz</a> if you need to.<br /></span></span></div>
<h3>Step 2</h3>
<div>
<div><span style="font-family: verdana, geneva; font-size: 12pt; color: #000000;"></span>
<div style="text-align: left;"><span style="font-size: 12pt; font-family: verdana,geneva; color: #000000;"><span style="font-family: verdana, geneva; font-size: 12pt; color: #000000;"><span style="font-size: 18pt;"><span style="font-size: 12pt;">Complete Your&nbsp;<a href="/d2l/common/dialogs/quickLink/quickLink.d2l?ou=156434&amp;type=content&amp;rcode=crc-Statistics_Methods_Table_and_Flow_Chart" target="_blank">Statistical Table and Chart</a> (you can do either one).&nbsp; Put in your notes for each statistical test: 1) What you need to do, and 2) how you will do it (e.g. formula, SPSS commands)</span></span></span></span></div>
</div>
<div style="text-align: left;">
<div style="text-align: left;">
<h3>Step 3</h3>
</div>
<div style="text-align: left;"><span style="font-size: 12pt; font-family: verdana,geneva; color: #000000;"><span style="color: #000000;"><span><span style="font-size: 18pt;"><span style="font-size: 12pt;"><span style="color: #000000; font-family: verdana,geneva;">Review the <a href="https://content.byui.edu/file/f317b10e-6bd3-4741-b720-cd0feaa642e3/1/Math%20221BC%20Final%20Review.docx" target="_blank">Unit 4 Review</a>.<br /></span></span></span></span></span></span></div>
</div>
<div style="text-align: left;">
<h3>Step <b>4</b></h3>
<span style="font-size: 12pt; font-family: verdana,geneva; color: #000000;"><b></b></span></div>
<div style="text-align: left;"><span style="font-size: 12pt; font-family: verdana,geneva; color: #000000;"><span style="font-family: verdana, geneva; font-size: 12pt; color: #000000;"><span style="font-size: 18pt;"><span style="font-size: 12pt;">In class, complete a short&nbsp;<a href="https://content.byui.edu/file/f317b10e-6bd3-4741-b720-cd0feaa642e3/1/Class%20Activity%20-%20Lesson%2024.docx" target="_blank">Practice Test - Unit #4</a> (only submit this assignment).&nbsp; Plus, there are some&nbsp;<a href="https://content.byui.edu/file/f317b10e-6bd3-4741-b720-cd0feaa642e3/1/Full%20Research%20scenarios%20for%20Biostatistics.docx" target="_blank">Research Scenarios</a></span></span></span><span style="font-family: verdana, geneva; font-size: 12pt; color: #000000;"><span style="font-size: 18pt;"><span style="font-size: 12pt;"> for extra practice.&nbsp; Submit the Unit 4 Practice Exam in the <a href="/d2l/common/dialogs/quickLink/quickLink.d2l?ou=156434&amp;type=content&amp;rcode=crc-drop_cl_24" target="_self">Lesson 24: Class Meeting Upload</a>.<a href="/d2l/common/dialogs/quickLink/quickLink.d2l?ou=156434&amp;type=content&amp;rcode=crc-drop_cl_15" target="_self"><br /></a></span></span></span></span></div>
<div style="text-align: left;"><span style="font-size: 12pt; font-family: verdana,geneva; color: #000000;"><span style="font-family: verdana, geneva; font-size: 12pt; color: #000000;"><span style="font-size: 18pt;"><span style="font-size: 12pt;"><a href="/content/enforced/156437-Campus.2016.Fall.MATH221C/Class%20Activity%20-%20%20Lesson%2024%20Key.docx?_&amp;d2lSessionVal=6edk0uYFO2u0yH9RBIlb3fdst&amp;ou=156437" target="_blank">Lesson 24 Class Assignment Key</a></span></span></span></span></div>
<div style="text-align: left;"><a href="https://content.byui.edu/file/f317b10e-6bd3-4741-b720-cd0feaa642e3/1/Full%20Answers%20to%20research%20scenarios.docx" target="_blank">Answers to Research Scenarios</a></div>
</div>
</div>
</div>
</body>
</html>