<!DOCTYPE html>
<html lang="en-us">
<head>
<meta charset="utf-8">
<title>Lesson 03: Class Meeting</title>
<link href="../Web_Files/css/styles.css" rel="stylesheet">
<script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>
<script src="../Web_Files/js/online.js"></script>
</head>
<body>
<div id="main">
<div id="header"><img alt="Course Banner" src="../Web_Files/Images/smallBanner.jpg" /></div>
<div id="article">
<h1>Lesson 03: Class Meeting</h1>
<hr />
<h3>Step 1</h3>
<div style="color: #9d9dbd;"><span style="font-family: verdana, geneva; font-size: 12pt; color: #000000;">Download <a href="https://content.byui.edu/file/f317b10e-6bd3-4741-b720-cd0feaa642e3/1/Lesson%2003%20Class%20Assignment.docx" target="_blank">Lesson 03 Class Assignment</a>. We will use this assignment for an in-class activity.&nbsp; Also, you can download the <a href="https://content.byui.edu/file/f317b10e-6bd3-4741-b720-cd0feaa642e3/1/Class%20Survey%20Fall%202016.sav" target="_blank">Class Survey - Fall 2016</a><strong></strong><strong></strong> during class.</span></div>
<div style="color: #9d9dbd;"><a href="https://content.byui.edu/file/f317b10e-6bd3-4741-b720-cd0feaa642e3/1/Lesson%2003%20Class%20Assignment%20Key.docx" target="_blank">Lesson 03 Class Assignment Key</a></div>
<div style="color: #9d9dbd;"><span style="font-family: verdana, geneva; font-size: 12pt; color: #000000;"><span style="font-size: 18pt;"><b><span style="font-size: 12pt;"></span></b></span><span style="font-size: 18pt;"><b><span style="font-size: 12pt;"></span></b></span></span>
<div style="text-align: left;"><br />
<h3>Step 2</h3>
</div>
<span style="font-family: verdana, geneva; font-size: 12pt; color: #000000;"></span>
<div style="text-align: left;"><span style="font-size: 12pt; font-family: verdana,geneva; color: #000000;">Attend Class Meeting.<br /></span></div>
<div style="text-align: left;"><span style="font-size: 12pt; font-family: verdana,geneva; color: #000000;"></span></div>
<div style="text-align: left;">
<div style="text-align: left;">
<h3>Step 3</h3>
</div>
<div style="text-align: left;"><span style="font-size: 12pt; font-family: verdana,geneva; color: #000000;">C<span style="color: #000000;">lick on the&nbsp;<a href="https://content.byui.edu/file/f317b10e-6bd3-4741-b720-cd0feaa642e3/1/Lesson%2003%20Summary.docx" target="_blank">Lesson 03 Summary</a> for extra<span>&nbsp;help.</span></span></span></div>
</div>
<div style="text-align: left;"><span style="font-size: 12pt; font-family: verdana,geneva; color: #000000;"><b>&nbsp;<br /></b></span></div>
<span style="font-family: verdana, geneva; font-size: 12pt; color: #000000;"></span>
<div style="text-align: left;">
<h3>Step <b>4</b></h3>
<span style="font-size: 12pt; font-family: verdana,geneva; color: #000000;"><b></b></span></div>
<span style="font-family: verdana, geneva; font-size: 12pt; color: #000000;"></span>
<div style="text-align: left;"><span style="font-size: 12pt; font-family: verdana,geneva; color: #000000;">When the assignment is complete, submit in the <a href="/d2l/common/dialogs/quickLink/quickLink.d2l?ou=156434&amp;type=content&amp;rcode=crc-drop_cl_03" target="_blank">Lesson 03: Class Meeting Upload</a>.</span></div>
</div>
</div>
</div>
</body>
</html>