<!DOCTYPE html>
<html lang="en-us">
<head>
<meta charset="utf-8">
<title>Lesson 15: Class Meeting</title>
<link href="../Web_Files/css/styles.css" rel="stylesheet">
<script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>
<script src="../Web_Files/js/online.js"></script>
</head>
<body>
<div id="main">
<div id="header"><img alt="Course Banner" src="../Web_Files/Images/smallBanner.jpg" /></div>
<div id="article">
<h1>Lesson 15: Class Meeting</h1>
<hr />
<h3>Step 1</h3>
<div style="color: #9d9dbd;"><span style="font-family: verdana, geneva; font-size: 12pt; color: #000000;"><b><span></span></b><span style="font-family: verdana,sans-serif;">Complete the&nbsp;<a href="/d2l/common/dialogs/quickLink/quickLink.d2l?ou=156434&amp;type=content&amp;rcode=crc-quiz_gr_15" target="_blank">Lesson 15: Group Meeting Quiz</a> if you need to.<br /></span></span></div>
<div style="color: #9d9dbd;"><span style="font-family: verdana, geneva; font-size: 12pt; color: #000000;"><span style="font-family: verdana,sans-serif;"></span></span></div>
<h3>Step 2</h3>
<div>
<div><span style="font-family: verdana, geneva; font-size: 12pt; color: #000000;"></span>
<div style="text-align: left;"><span style="font-size: 12pt; font-family: verdana,geneva; color: #000000;"><span style="font-family: verdana, geneva; font-size: 12pt; color: #000000;"><span style="font-size: 18pt;"><span style="font-size: 12pt;">Complete Your&nbsp;<a href="/d2l/common/dialogs/quickLink/quickLink.d2l?ou=156434&amp;type=content&amp;rcode=crc-Statistics_Methods_Table_and_Flow_Chart" target="_blank">Statistical Table and Chart</a> (you can do either one).&nbsp; Put in your notes for each statistical test: 1) What you need to do, and 2) how you will do it (e.g. formula, SPSS commands)</span></span></span></span></div>
</div>
<div style="text-align: left;">
<div style="text-align: left;">
<h3>Step 3</h3>
</div>
<div style="text-align: left;"><span style="font-size: 12pt; font-family: verdana,geneva; color: #000000;"><span style="color: #000000;"><span><span style="font-size: 18pt;"><span style="font-size: 12pt;"><span style="color: #000000; font-family: verdana,geneva;">Review the <a href="https://content.byui.edu/file/f317b10e-6bd3-4741-b720-cd0feaa642e3/1/Unit%20Two%20Outline.docx/../Unit%20Two%20Outline.docx" target="_blank">Unit 2 Outline</a>.<br /></span></span></span></span></span></span></div>
</div>
<div style="text-align: left;"><span style="font-size: 12pt; font-family: verdana,geneva; color: #000000;"><b>&nbsp;<br /></b></span></div>
<div style="text-align: left;">
<h3>Step <b>4</b></h3>
<span style="font-size: 12pt; font-family: verdana,geneva; color: #000000;"><b></b></span></div>
<div style="text-align: left;"><span style="font-size: 12pt; font-family: verdana,geneva; color: #000000;"><span style="font-family: verdana, geneva; font-size: 12pt; color: #000000;"><span style="font-size: 18pt;"><span style="font-size: 12pt;">In class, complete a short <a href="https://content.byui.edu/file/f317b10e-6bd3-4741-b720-cd0feaa642e3/1/Practice%20Test%20-%20Unit%202.doc/../Practice%20Test.docx" target="_blank">Unit 2 Practice Test</a>.&nbsp; (This is the only item that you will be submitting for the Class Meeting) - plus there are some <a href="/content/enforced/156437-Campus.2016.Fall.MATH221C/Unit 2 Scenarios.docx" target="_blank">Unit 2 Scenarios</a>.&nbsp;</span></span></span><span style="font-family: verdana, geneva; font-size: 12pt; color: #000000;"><span style="font-size: 18pt;"><span style="font-size: 12pt;">&nbsp;Submit the Unit 2 Practice Test in the <a href="/d2l/common/dialogs/quickLink/quickLink.d2l?ou=156434&amp;type=content&amp;rcode=crc-drop_cl_15" target="_self">Lesson 15: Class Meeting Upload</a>.</span></span></span></span></div>
<div style="text-align: left;">
<div><span><a href="/content/enforced/156437-Campus.2016.Fall.MATH221C/Practice%20Test%20New%20Key.docx?_&amp;d2lSessionVal=PRRFWZummkrgPMA7EWW8ppfOj&amp;ou=156437" target="_blank">Practice Test Key</a></span></div>
<div><span><a href="/content/enforced/156437-Campus.2016.Fall.MATH221C/Unit%202%20Scenarios%20Key.docx?_&amp;d2lSessionVal=PRRFWZummkrgPMA7EWW8ppfOj&amp;ou=156437" target="_blank">Unit 2 Scenario Key</a></span></div>
</div>
<div style="text-align: left;"><a href="https://content.byui.edu/file/f317b10e-6bd3-4741-b720-cd0feaa642e3/1/Practice%20Test%20New%20Key%282%29.docx" target="_blank"></a></div>
</div>
</div>
</div>
</body>
</html>