<!DOCTYPE html>
<html lang="en-us">
<head>
<meta charset="utf-8">
<title>Lesson 18: Group Meeting</title>
<link href="../Web_Files/css/styles.css" rel="stylesheet">
<script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>
<script src="../Web_Files/js/online.js"></script>
</head>
<body>
<div id="main">
<div id="header"><img alt="Course Banner" src="../Web_Files/Images/smallBanner.jpg" /></div>
<div id="article">
<h1>Lesson 18: Group Meeting</h1>
<hr />
<h3>Step 1</h3>
<p>Meet with your group and discuss any questions you have on Part II of the <a href="http://221filesd2l.byuimath.com/L18/18_Preparation_Assignment_B.html" target="_blank">Preparation Assignment</a>.</p>
<h3>Step 2</h3>
<p>Go to the next page to access the <a href="/d2l/common/dialogs/quickLink/quickLink.d2l?ou=156434&amp;type=quiz&amp;rcode=qrc-quiz_gr_18" target="_blank">Lesson 18: Group Meeting Quiz</a>. While you are required to work together on this quiz, each member of the group must submit his or her own answers in order to receive credit.</p>
</div>
</div>
</body>
</html>
