<!DOCTYPE html>
<html lang="en-us">
<head>
<meta charset="utf-8">
<title>Lesson 09: Class Meeting</title>
<link href="../Web_Files/css/styles.css" rel="stylesheet">
<script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>
<script src="../Web_Files/js/online.js"></script>
</head>
<body>
<div id="main">
<div id="header"><img alt="Course Banner" src="../Web_Files/Images/smallBanner.jpg" /></div>
<div id="article">
<h1>Lesson 09: Class Meeting</h1>
<hr />
<h3>Step 1</h3>
<div style="color: #9d9dbd;"><span style="font-family: verdana, geneva; font-size: 12pt; color: #000000;"><b><span></span></b><span style="font-family: verdana,sans-serif;">Download the following assignment: <a href="https://content.byui.edu/file/f317b10e-6bd3-4741-b720-cd0feaa642e3/1/Class%20Activity%20-%20%20Lesson%2009.docx" target="_blank">Lesson 09 Class Assignment</a>. We will use this assignment for an in-class activity.</span></span></div>
<div style="color: #9d9dbd;"><span style="font-family: verdana, geneva; font-size: 12pt; color: #000000;"><span style="font-family: verdana,sans-serif;"><a href="../Class%20Activity%20-%20%20Lesson%2009%20Key.docx" target="_blank">Lesson 09 Class Assignment Key</a></span></span></div>
<div>
<div>
<div style="text-align: left;">
<h3>Step 2</h3>
</div>
<span style="font-family: verdana, geneva; font-size: 12pt; color: #000000;"></span>
<div style="text-align: left;"><span style="font-size: 12pt; font-family: verdana,geneva; color: #000000;"><span style="font-size: 12pt; font-family: verdana,geneva; color: #000000;">Attend Class Meeting.&nbsp;</span></span><a href="https://goo.gl/forms/vSyDosYxeVUYhy7l2" target="_blank">Link to Short Survey</a>
<div>
<h3>Step 3</h3>
</div>
</div>
</div>
<div style="text-align: left;">
<div style="text-align: left;"><span style="font-size: 12pt; font-family: verdana,geneva; color: #000000;">C<span style="color: #000000;">lick on the&nbsp;<a href="https://content.byui.edu/file/f317b10e-6bd3-4741-b720-cd0feaa642e3/1/Lesson%2009%20Summary.docx" target="_blank">Lesson 09 Summary</a> for extra<span>&nbsp;help.</span></span></span></div>
</div>
<div style="text-align: left;"><span style="font-size: 12pt; font-family: verdana,geneva; color: #000000;"><b>&nbsp;<br /></b></span></div>
<div style="text-align: left;">
<h3>Step <b>4</b></h3>
<span style="font-size: 12pt; font-family: verdana,geneva; color: #000000;"><b></b></span></div>
<div style="text-align: left;"><span style="font-size: 12pt; font-family: verdana,geneva; color: #000000;">When the assignment is complete, submit in the <a href="/d2l/common/dialogs/quickLink/quickLink.d2l?ou=156434&amp;type=content&amp;rcode=crc-drop_cl_09" target="_self">Lesson 09: Class Meeting Upload</a>.</span></div>
</div>
</div>
</div>
</body>
</html>