<!DOCTYPE html>
<html lang="en-us">
<head>
<meta charset="utf-8">
<title>Lesson 07: Individual Preparation</title>
<link href="../Web_Files/css/styles.css" rel="stylesheet">
<script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>
<script src="../Web_Files/js/online.js"></script>
</head>
<body>
<div id="main">
<div id="header"><img alt="Course Banner" src="../Web_Files/Images/smallBanner.jpg" /></div>
<div id="article">
<h1>Lesson 07: Individual Preparation</h1>
<hr />
<h3>Step 1</h3>
<p>Download the <a href="http://221filesd2l.byuimath.com/L07/07_Preparation_Assignment_B.html" target="_blank">Preparation Assignment</a>. Use Part I to take notes during your reading.</p>
<h3>Step 2</h3>
<p>Read <a href="http://statistics.byuimath.com/index.php?title=Lesson_07" target="_blank">Lesson 07 in the online textbook</a>. Optionally <a href="https://www.youtube.com/playlist?list=PLaZryQtbPQC9Vm2oOb7MbspQvlvrkQba1" target="_blank">watch the videos</a> that complement the reading.</p>
<h3>Step 3</h3>
<p>Work through the problems in Part II of the <a href="http://221filesd2l.byuimath.com/L07/07_Preparation_Assignment_B.html" target="_blank">Preparation Assignment</a>, and check your answers using the <a href="http://221filesd2l.byuimath.com/L07/07_Preparation_Answer_Key_B.html" target="_blank">Preparation Answer Key</a>. These <a href="http://221filesd2l.byuimath.com/L07/07_Preparation_Worked_Solutions_B.docx" target="_blank">Worked Solutions</a> give more details that show how to obtain the answers.</p>
<p>If you have additional questions, you can view the <a href="https://www.youtube.com/playlist?list=PLeDVxmxRv2TvsjBLME1eZY6xLXefBu-D2" target="_blank">video tutorial</a> for this lesson. The video may have slightly varied questions, but all of the material is covered in the tutorial.</p>
<p><strong>Check the box below after completing this activity.</strong></p>
</div>
</div>
</body>
</html>
