<!DOCTYPE html>
<html lang="en-us">
<head>
<meta charset="utf-8">
<title>Setup SPSS</title>
<link href="../Web_Files/css/styles.css" rel="stylesheet">
<script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>
<script src="../Web_Files/js/online.js"></script>
</head>
<body>
<div id="main">
<div id="header"><img alt="Course Banner" src="../Web_Files/Images/smallBanner.jpg" /></div>
<div id="article">
<h1>Software Setup</h1>
<hr />
<div>
<h2>Microsoft Excel</h2>
<p>You will need a recent version of Microsoft Excel. You can use Microsoft Excel 2010 or later. A free download of Microsoft Office is available at <a href="https://www.byuistore.com/">byuistore.com</a>. Make sure you have a working copy installed on your computer.</p>
<h2>Wiki Settings, Data Files, and Checking Excel</h2>
<p>Please open the <a href="http://statistics.byuimath.com/index.php?title=Data" target="_blank">Data Files</a> web page. Select the appropriate Course type, Course code, and Instructor from the drop down menus in the upper right. You should see a bunch of data files for SPSS. If the files end with ".sav", then you've configured the wiki correctly. If the files end with ".xlsx", then please adjust the drop down menus in the upper right.</p>
<p>Please open the <a href="http://statistics.byuimath.com/index.php?title=Help:SPSS_Tools" target="_blank">SPSS Tools</a> web page. At the very bottom of this page, you'll find an Excel file. Download the file and make sure it opens in your version of Excel.</p>
<h2>SPSS</h2>
<p>We will be using SPSS this semester to perform most of our statistical computations. There are two ways you can use SPSS, namely you can (1) purchase a 6 month copy to install on your personal computer, or you can (2) use VMware to access a copy of SPSS that's installed on a university computer. We recommend purchasing SPSS as it often leads to the fewest technical issues, though the VMWare option is available if you are comfortable working on a virtual machine.</p>
<h3>Option 1: Purchase SPSS</h3>
<p>If you decide to purchase SPSS, you can go to the <a href="http://onthehub.com/spss/" target="_blank">onthehub.com/spss</a> website and follow these directions:</p>
<ul>
<li>After clicking "Buy Now" for students, a bunch of SPSS package options will appear on the page. Just above the first listed package there is a drop down box to select Windows or Mac. Click on whichever one applies to you. Then scroll down to "IBM&reg; SPSS&reg; Statistics Base GradPack 24 ... (06-Mo Rental)". This version costs $39.99 + $4.99 download fee (it may be slightly higher if they've changed their pricing). This 6 month GradPack package will give you everything you need for the semester.</li>
</ul>
<ul>
<li>You will need to keep close track of your purchase email. When you download SPSS and try to open it you will not be able to use it until you enter in the license number. The license number and the instructions on how to enter it into SPSS are in the purchase email. If you need further instructions, please review the file <a href="http://221filesd2l.byuimath.com/L01/SPSS Installation Spring 2015.pdf" target="_blank">SPSS Installation Spring 2015.pdf</a>.</li>
</ul>
<h3>Option 2: Use VMWare to access SPSS</h3>
<p>If you decide instead to Access SPSS with VMWare, follow the instructions provided by the computer help desk at</p>
<p><a href="https://content.byui.edu/file/21bc37cb-eb8d-4ce6-82cd-496e46ea7129/1/VDIInstructions%2009162016.docx" target="_blank">VDI installation</a>. Please install any needed software on your computer they point you to, and then connect to a university computer. Note that when you connect to a university computer, you literally are working remotely on a different computer. The files on your computer are not on that computer, and vice-versa.</p>
<h2>Open a file in SPSS</h2>
<p>Once you have installed SPSS, please download the file <a href="http://byuimath.com/statistics_files/MysteryInvestmentOpportunities.sav">MysteryInvestmentOpportunities.sav</a>. Then open the file with SPSS. All you need to do is make sure the file opens. When it opens, you should see a column that contains years from 2011 and below, and then 5 more columns with numbers in them. You'll use this file as part of your individual preparation work for Lesson 03. Make sure you can open files with SPSS before this time comes.</p>
<h4>Note for VMWare users</h4>
<p>If you decided to use VMWare, then you need to realize that you may have downloaded the file above on your computer, but are trying to use SPSS on a remote computer. To fix this, one option is to first connect to the remote computer with VMWare, then open I-Learn to this page. While on the remote computer, download the file and then open it in SPSS.</p>
<p><strong>Once you can open files with SPSS, mark this assignment complete.</strong></p>
</div>
</div>
</div>
</body>
</html>