<!DOCTYPE html>
<html lang="en-us">
<head>
<meta charset="utf-8">
<title>Statistics Methods Table and Flow Chart </title>
<link rel="stylesheet" href="../Web_Files/css/styles.css" />
<script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>
<script src="../Web_Files/js/online.js"></script>
</head>
<body>
<div id="main">
<div id="header"><img src="../Web_Files/Images/smallBanner.jpg" alt="Course Banner" /></div>
<div id="article">
<h1>Statistics Methods Table and Flow Chart</h1>
<hr />
<p>Download the attached Tables and fill them out throughout the semester. They are excellent resources for Exams and Assignments.</p>
<p><a href="http://221filesd2l.byuimath.com/Intro/Online/Statistics%20Methods%20Table%20221%20not%20filled.doc" target="_blank">Statistics Methods Table 221 (Not Filled)</a></p>
<p><a href="http://221filesd2l.byuimath.com/Intro/Online/Statistical%20Flow%20Chart%20not%20filled.docx" target="_blank">Statistical Flow Chart (Not Filled)</a></p>
</div>
</div>
</body>
</html>
