<!DOCTYPE html>
<html lang="en-us">
<head>
<meta charset="utf-8">
<title>Teaching Assistant Information</title>
<link href="../Web_Files/css/styles.css" rel="stylesheet">
<script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>
<script src="../Web_Files/js/online.js"></script>
</head>
<body>
<div id="main">
<div id="header"><img alt="Course Banner" src="../Web_Files/Images/smallBanner.jpg" /></div>
<div id="article">
<h1>Teaching Assistant Information</h1>
<hr />
<p>In this course you will be working closely with a Teacher's Assistant (TA), during Group Meeting and in other aspects of the course. You are encouraged to get to know them and trust them as they help you learn and grow in statistics.</p>
<p>Names:&nbsp;Tyler Green and Tyler Evans</p>
<p>Email Addresses: gre13019@byui.edu and eva11014@byui.edu</p>
<p>Group Meeting (Time/Place): M 11:30&nbsp;in HIN 221&nbsp; and Th&nbsp;11:30&nbsp;in HIN&nbsp;383</p>
</div>
</div>
</body>
</html>