<!DOCTYPE html>
<html>
<head>
</head>
<body style="font-family: verdana, sans-serif;font-size: 12px;">
<p></p>
<div>
<p><img src="http://statistics.byuimath.com/images/5/50/MATH221ASmBanner.jpg" width="100%" /></p>
</div>
<div><form>
<p align="left"><b>Resources:</b><select id="setit" name="test" size="1" style="color: #0000ff;">
<option value="">Online Applets</option>
<option value="http://byuimath.com/apps/normprob.html">Normal Probability Applet</option>
<option value="http://byuimath.com/apps/normprobwitht.html">Student's t Probability Applet</option>
<option value="https://www.geogebra.org/probability">Other Probability Applets</option>
<option value="">-----------------</option>
<option value="">Download Excel Tools</option>
<option value="https://webmailbyui-my.sharepoint.com/personal/harmkenn_byui_edu/_layouts/15/download.aspx?guestaccesstoken=N2oIu4WsrtCI0cbk6oVMjHWgKsTMAePDvgA9GLvg6P0%3d&amp;docid=02e31e85f06994481bb344a113e27291b&amp;rev=1">Excel: Quantitative Descriptive Statistics</option>
<option value="https://webmailbyui-my.sharepoint.com/personal/harmkenn_byui_edu/_layouts/15/download.aspx?guestaccesstoken=VdEzldT0sZEN1euYpqMy3SDrA1QhORLjzeuh1VD7V4s%3d&amp;docid=04615373cdfbb4d36903cc47145220bd4&amp;rev=1">Excel: Quantitative Inference Procedures</option>
<option value="https://webmailbyui-my.sharepoint.com/personal/harmkenn_byui_edu/_layouts/15/download.aspx?guestaccesstoken=3CpN1iflN0Oi6sl%2fp%2fBJeJOVpxUlVXOJwoRQ6461hUw%3d&amp;docid=0f78da91f237743ebb64b5aa81d7bf5f2&amp;rev=1">Excel: Categorical Inference Procedures</option>
</select><input onclick="window.open(setit.options[setit.selectedIndex].value)" type="button" value="Go" /></p>
<p><span style="font-size: 14px;">When calculating anything, please remember to round to <strong>at least three decimal places</strong>, unless otherwise specified.&nbsp;<strong>DO NOT ROUND until your calculation is complete.</strong></span></p>
</form></div>
</body>
</html>