<!DOCTYPE html>
<html lang="en-us">
<head>
    <meta charset="utf-8">
	<title>BYU-Idaho</title>
	<link rel="stylesheet" href="../css/styles.css" />
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>
	<script src="../js/online.js"></script>
</head>
<body>
	<div id="main">
		<div id="header">
			<img src="../Images/smallBanner.jpg" alt="Course Banner" />
		</div>
		
		<div id="article">
			<h1>Content Page Template</h1>
			<hr />
			<h1>Heading 1</h1>
			<h2>Heading 2</h2>
			<h3>Heading 3</h3>
			<h4>Heading 4</h4>
			<h5>Heading 5</h5>
			
			<h3>Paragraph</h3>
			<p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat.</p>
			<dl>
				<dt>Some Title</dt>
				<dd>Typi non habent claritatem insitam; est usus legentis in iis qui facit eorum claritatem. Investigationes demonstraverunt lectores legere me lius quod ii legunt saepius. Ut wisi enim ad minim veniam, quis nostrud exerci tation ullamcorper suscipit lobortis nisl ut aliquip ex ea commodo consequat.</dd>
				<dt>Some Title</dt>
				<dd>Typi non habent claritatem insitam; est usus legentis in iis qui facit eorum claritatem. Investigationes demonstraverunt lectores legere me lius quod ii legunt saepius. Ut wisi enim ad minim veniam, quis nostrud exerci tation ullamcorper suscipit lobortis nisl ut aliquip ex ea commodo consequat.</dd>
				<dt>Some Title</dt>
				<dd>Typi non habent claritatem insitam; est usus legentis in iis qui facit eorum claritatem. Investigationes demonstraverunt lectores legere me lius quod ii legunt saepius. Ut wisi enim ad minim veniam, quis nostrud exerci tation ullamcorper suscipit lobortis nisl ut aliquip ex ea commodo consequat.</dd>
				<dt>Some Title</dt>
				<dd>Typi non habent claritatem insitam; est usus legentis in iis qui facit eorum claritatem. Investigationes demonstraverunt lectores legere me lius quod ii legunt saepius. Ut wisi enim ad minim veniam, quis nostrud exerci tation ullamcorper suscipit lobortis nisl ut aliquip ex ea commodo consequat.</dd>
			</dl>
			<p>Ut wisi enim ad minim veniam, quis nostrud exerci tation ullamcorper suscipit lobortis nisl ut aliquip ex ea commodo consequat. <a href="#">Duis autem</a> vel eum iriure dolor in hendrerit in vulputate velit esse molestie consequat, vel illum dolore eu feugiat nulla facilisis at vero eros et accumsan et iusto odio dignissim qui blandit praesent luptatum zzril delenit augue duis dolore te feugait nulla facilisi.</p>
			<div class="code">
				<code>
					#include &lt;iostream&gt;<br />
					using namespace std;<br /><br />
					int main()<br />
					&#123;<br />
					&nbsp;&nbsp;&nbsp;cout &lt;&lt; "Hello World";<br />
					&nbsp;&nbsp;&nbsp;return 0;<br />
					&#125;
				</code>
			</div>
			<pre><code>#include &lt;iostream&gt;
using namespace std;

int main()
{
   cout &lt;&lt; "Hello World";
   return 0;
}</code></pre>
			
			<p>Nam liber tempor cum soluta nobis eleifend option congue nihil imperdiet doming id quod mazim placerat facer possim assum. Typi non habent claritatem insitam; est usus legentis in iis qui facit eorum claritatem. Investigationes demonstraverunt lectores legere me lius quod ii legunt saepius.</p>
			<div class="txtbox">Ut wisi enim ad minim veniam, quis nostrud exerci tation ullamcorper suscipit lobortis nisl ut aliquip ex ea commodo consequat.</div>
			<p>Claritas est etiam processus dynamicus, qui sequitur mutationem consuetudium lectorum. Mirum est notare quam littera gothica, quam nunc putamus parum claram, anteposuerit litterarum formas humanitatis per seacula quarta decima et quinta decima. Eodem modo typi, qui nunc nobis videntur parum clari, fiant sollemnes in futurum.</p>
			
			<h3>Numbered List</h3>
			<ol>
				<li>Lorem ipsum dolor</li>
				<li>Lorem ipsum dolor</li>
				<li>Lorem ipsum dolor</li>
				<li>Lorem ipsum dolor</li>
				<li>Lorem ipsum dolor</li>
			</ol>
			
			<h3>Un-numbered List</h3>
			<ul>
				<li>Lorem ipsum dolor</li>
				<li>Lorem ipsum dolor</li>
				<li>Lorem ipsum dolor</li>
				<li>Lorem ipsum dolor</li>
				<li>Lorem ipsum dolor</li>
			</ul>
			
			<table class="rubric">
				<tr>
					<th>Heading</th>
					<th>Heading</th>
					<th>Heading</th>
					<th>Heading</th>
					<th>Heading</th>
				</tr>
				<tr>
					<th>Heading</th>
					<td>Text</td>
					<td>Text</td>
					<td>Text</td>
					<td>Text</td>
				</tr>
				<tr>
					<th>Heading</th>
					<td>Text</td>
					<td>Text</td>
					<td>Text</td>
					<td>Text</td>
				</tr>
				<tr>
					<th>Heading</th>
					<td>Text</td>
					<td>Text</td>
					<td>Text</td>
					<td>Text</td>
				</tr>
				<tr>
					<th>Heading</th>
					<td>Text</td>
					<td>Text</td>
					<td>Text</td>
					<td>Text</td>
				</tr>
			</table>
		</div>
	</div>
</body>
</html>